




TY  - JOUR
T1  - First results from the GlueX experiment
AU  - Al Ghoul, H.
AU  - Anassontzis, E. G.
AU  - Barbosa, F.
AU  - Barnes, A.
AU  - Beattie, T. D.
AU  - Bennett, D. W.
AU  - Berdnikov, V. V.
AU  - Black, T.
AU  - Boeglin, W.
AU  - Brooks, W. K.
AU  - Cannon, B.
AU  - Chernyshov, O.
AU  - Chudakov, E.
AU  - Crede, V.
AU  - Dalton, M. M.
AU  - Deur, A.
AU  - Dobbs, S.
AU  - Dolgolenko, A.
AU  - Dugger, M.
AU  - Egiyan, H.
AU  - Eugenio, P.
AU  - Foda, A. M.
AU  - Frye, J.
AU  - Furletov, S.
AU  - Gan, L.
AU  - Gasparian, A.
AU  - Gerasimov, A.
AU  - Gevorgyan, N.
AU  - Goryachev, V. S.
AU  - Guegan, B.
AU  - Guo, L.
AU  - Hakobyan, H.
AU  - Hakobyan, H.
AU  - Hardin, J.
AU  - Huber, G. M.
AU  - Ireland, D.
AU  - Ito, M. M.
AU  - Jarvis, N. S.
AU  - Jones, R. T.
AU  - Kakoyan, V.
AU  - Kamel, M.
AU  - Klein, F. J.
AU  - Kourkoumeli, C.
AU  - Kuleshov, S.
AU  - Lara, M.
AU  - Larin, I.
AU  - Lawrence, D.
AU  - Leckey, J.
AU  - Levine, W. I.
AU  - Livingston, K.
AU  - Lolos, G. J.
AU  - Mack, D.
AU  - Mattione, P. T.
AU  - Matveev, V.
AU  - McCaughan, M.
AU  - McGinley, W.
AU  - McIntyre, J.
AU  - Mendez, R.
AU  - Meyer, C. A.
AU  - Miskimen, R.
AU  - Mitchell, R. E.
AU  - Mokaya, F.
AU  - Moriya, K.
AU  - Nigmatkulov, G.
AU  - Ochoa, N.
AU  - Ostrovidov, A. I.
AU  - Papandreou, Z.
AU  - Pedroni, R.
AU  - Pennington, M.
AU  - Pentchev, L.
AU  - Ponosov, A.
AU  - Pooser, E.
AU  - Pratt, B.
AU  - Qiang, Y.
AU  - Reinhold, J.
AU  - Ritchie, B. G.
AU  - Robison, L.
AU  - Romanov, D.
AU  - Salgado, C.
AU  - Schumacher, R. A.
AU  - Semenov, A. Yu.
AU  - Semenova, I. A.
AU  - Senderovich, I.
AU  - Seth, K. K.
AU  - Shepherd, M. R.
AU  - Smith, E. S.
AU  - Sober, D. I.
AU  - Somov, A.
AU  - Somov, S.
AU  - Soto, O.
AU  - Sparks, N.
AU  - Staib, M. J.
AU  - Stevens, J. R.
AU  - Subedi, A.
AU  - Tarasov, V.
AU  - Taylor, S.
AU  - Tolstukhin, I.
AU  - Tomaradze, A.
AU  - Toro, A.
AU  - Tsaris, A.
AU  - Vasileiadis, G.
AU  - Vega, I.
AU  - Voulgaris, G.
AU  - Walford, N. K.
AU  - Whitlatch, T.
AU  - Williams, M.
AU  - Wolin, E.
AU  - Xiao, T.
AU  - Zarling, J.
AU  - Zihlmann, B.
Y1  - 2016/05/25
PY  - 2016
DA  - 2016/05/25
N1  - doi: 10.1063/1.4949369
DO  - 10.1063/1.4949369
T2  - AIP Conference Proceedings
JF  - AIP Conference Proceedings
JO  - AIP Conference Proceedings
SP  - 020001
VL  - 1735
IS  - 1
PB  - American Institute of Physics
SN  - 0094-243X
M3  - doi: 10.1063/1.4949369
UR  - http://aip.scitation.org/doi/abs/10.1063/1.4949369
Y2  - 2017/11/02
ER  - 
