%0 Journal Article
%A The GlueX Collaboration
%A H. Al Ghoul
%A E. G. Anassontzis
%A F. Barbosa
%A A. Barnes
%A T. D. Beattie
%A D. W. Bennett
%A V. V. Berdnikov
%A T. Black
%A W. Boeglin
%A W. K. Brooks
%A B. Cannon
%A O. Chernyshov
%A E. Chudakov
%A V. Crede
%A M. M. Dalton
%A A. Deur
%A S. Dobbs
%A A. Dolgolenko
%A M. Dugger
%A H. Egiyan
%A P. Eugenio
%A A. M. Foda
%A J. Frye
%A S. Furletov
%A L. Gan
%A A. Gasparian
%A A. Gerasimov
%A N. Gevorgyan
%A V. S. Goryachev
%A B. Guegan
%A L. Guo
%A H. Hakobyan
%A H. Hakobyan
%A J. Hardin
%A G. M. Huber
%A D. Ireland
%A M. M. Ito
%A N. S. Jarvis
%A R. T. Jones
%A V. Kakoyan
%A M. Kamel
%A F. J. Klein
%A C. Kourkoumeli
%A S. Kuleshov
%A M. Lara
%A I. Larin
%A D. Lawrence
%A J. Leckey
%A W. I. Levine
%A K. Livingston
%A G. J. Lolos
%A D. Mack
%A P. T. Mattione
%A V. Matveev
%A M. McCaughan
%A W. McGinley
%A J. McIntyre
%A R. Mendez
%A C. A. Meyer
%A R. Miskimen
%A R. E. Mitchell
%A F. Mokaya
%A K. Moriya
%A G. Nigmatkulov
%A N. Ochoa
%A A. I. Ostrovidov
%A Z. Papandreou
%A R. Pedroni
%A M. Pennington
%A L. Pentchev
%A A. Ponosov
%A E. Pooser
%A B. Pratt
%A Y. Qiang
%A J. Reinhold
%A B. G. Ritchie
%A L. Robison
%A D. Romanov
%A C. Salgado
%A R. A. Schumacher
%A A. Yu. Semenov
%A I. A. Semenova
%A I. Senderovich
%A K. K. Seth
%A M. R. Shepherd
%A E. S. Smith
%A D. I. Sober
%A A. Somov
%A S. Somov
%A O. Soto
%A N. Sparks
%A M. J. Staib
%A J. R. Stevens
%A A. Subedi
%A V. Tarasov
%A S. Taylor
%A I. Tolstukhin
%A A. Tomaradze
%A A. Toro
%A A. Tsaris
%A G. Vasileiadis
%A I. Vega
%A G. Voulgaris
%A N. K. Walford
%A T. Whitlatch
%A M. Williams
%A E. Wolin
%A T. Xiao
%A J. Zarling
%A B. Zihlmann
%T First results from the GlueX experiment
%D 2016
%J AIP Conference Proceedings
%P 020001
%V 1735
%N 1
%R 10.1063/1.4949369
%U http://aip.scitation.org/doi/abs/10.1063/1.4949369
%K 



