total 57G
-rw-r--r--  1 orsosa orsosa 6.5M Dec 16  2016 pruned_41150.root
-rw-r--r--  1 orsosa orsosa  43M Dec 16  2016 data.root
-rw-r--r--  1 orsosa orsosa 2.4G Jun 20  2017 C_elec.root
-rw-r--r--  1 orsosa orsosa 2.3G Jun 20  2017 Fe_elec.root
-rw-r--r--  1 orsosa orsosa 2.4G Jun 20  2017 Pb_elec.root
-rw-r--r--  1 orsosa orsosa 2.5G Jun 20  2017 D2_elec.root
-rw-r--r--  1 orsosa orsosa  14K Oct 13  2017 eta_3pi0_MR.gif
-rw-r--r--  1 orsosa orsosa 8.0K Oct 13  2017 eta_3pi0_MR.C
-rw-r--r--  1 orsosa orsosa 3.5G Nov  7  2017 eta_CD_aa_all.root
-rw-r--r--  1 orsosa orsosa 432K Jan  5 00:38 1210.7141.pdf
-rw-r--r--  1 orsosa orsosa 4.5M Jan  5 00:38 BPQCD.pdf
-rw-r--r--  1 orsosa orsosa 9.4K Jan  5 00:38 DQnoK0rho.gif
-rw-r--r--  1 orsosa orsosa 7.1K Jan  5 00:38 DQnoK0rho.C
-rw-r--r--  1 orsosa orsosa  11K Jan  5 00:38 DQnoK0.gif
-rw-r--r--  1 orsosa orsosa 7.2K Jan  5 00:38 DQnoK0.C
-rw-r--r--  1 orsosa orsosa  11K Jan  5 00:38 DQ.gif
-rw-r--r--  1 orsosa orsosa 8.1K Jan  5 00:38 DQ.C
-rw-r--r--  1 orsosa orsosa  32K Jan  5 00:38 DM.gif
-rw-r--r--  1 orsosa orsosa  19K Jan  5 00:38 DM_C_noK0rho.gif
-rw-r--r--  1 orsosa orsosa  27K Jan  5 00:38 DM_C_noK0rho.C
-rw-r--r--  1 orsosa orsosa  27K Jan  5 00:38 DM.C
drwxr-xr-x  2 orsosa orsosa 4.0K Jan  5 00:38 D2_rad
-rw-r--r--  1 orsosa orsosa 136K Jan  5 00:38 BPQCD.pdf.crdownload
-rw-r--r--  1 orsosa orsosa 626K Jan  5 00:38 D_measurement.pdf
-rw-r--r--  1 orsosa orsosa  40K Jan  5 00:38 Dalitz_3pi_omega.gif
-rw-r--r--  1 orsosa orsosa 155K Jan  5 00:38 Dalitz_3pi_omega.C
-rw-r--r--  1 orsosa orsosa  76K Jan  5 00:38 Dalitz_3pi.gif
-rw-r--r--  1 orsosa orsosa  30K Jan  5 00:38 Dalitz_3pi_eta.gif
-rw-r--r--  1 orsosa orsosa  23K Jan  5 00:38 Dalitz_3pi_eta.C
-rw-r--r--  1 orsosa orsosa 363K Jan  5 00:38 Dalitz_3pi.C
-rw-r--r--  1 orsosa orsosa  96K Jan  5 00:38 Dalitz_cut.gif
-rw-r--r--  1 orsosa orsosa 1.2M Jan  5 00:38 Dalitz_cut.C
-rw-r--r--  1 orsosa orsosa  60K Jan  5 00:38 Dalitz_cutFe.gif
-rw-r--r--  1 orsosa orsosa 1.4M Jan  5 00:38 Dalitz_cutFe.C
-rw-r--r--  1 orsosa orsosa  59K Jan  5 00:38 Dalitz_cutC.gif
-rw-r--r--  1 orsosa orsosa 1.2M Jan  5 00:38 Dalitz_cutC.C
-rw-r--r--  1 orsosa orsosa  46K Jan  5 00:38 Dm_Pt2.gif
-rw-r--r--  1 orsosa orsosa 251K Jan  5 00:38 Dm_Pt2.C
-rw-r--r--  1 orsosa orsosa  74K Jan  5 00:38 Dm_Nu.gif
-rw-r--r--  1 orsosa orsosa 521K Jan  5 00:38 Dm_Nu.C
drwxr-xr-x  2 orsosa orsosa 4.0K Jan  5 00:38 Deconv_eta
-rw-r--r--  1 orsosa orsosa  60K Jan  5 00:38 Dalitz_cutPb.gif
-rw-r--r--  1 orsosa orsosa 1.2M Jan  5 00:38 Dalitz_cutPb.C
-rw-r--r--  1 orsosa orsosa 221K Jan  5 00:38 EMC_at_JLAB_2009.pdf
-rw-r--r--  1 orsosa orsosa  13K Jan  5 00:38 Dq.gif
-rw-r--r--  1 orsosa orsosa 8.2K Jan  5 00:38 Dq.C
-rw-r--r--  1 orsosa orsosa  52K Jan  5 00:38 Dm_Z.gif
-rw-r--r--  1 orsosa orsosa 244K Jan  5 00:38 Dm_Z.C
-rw-r--r--  1 orsosa orsosa  65K Jan  5 00:38 Dm_Q2.gif
-rw-r--r--  1 orsosa orsosa 410K Jan  5 00:38 Dm_Q2.C
-rw-r--r--  1 orsosa orsosa  32K Jan  5 00:38 Mcosnc_Msum.gif
-rw-r--r--  1 orsosa orsosa  53K Jan  5 00:38 Mcosnc_Msum.C
-rw-r--r--  1 orsosa orsosa  31K Jan  5 00:38 Mcos_Msum.gif
-rw-r--r--  1 orsosa orsosa  32K Jan  5 00:38 Mcos_Msum_cut.gif
-rw-r--r--  1 orsosa orsosa  49K Jan  5 00:38 Mcos_Msum_cut.C
-rw-r--r--  1 orsosa orsosa  35K Jan  5 00:38 Mcos_Msum.C
-rw-r--r--  1 orsosa orsosa  24K Jan  5 00:38 M_acut.gif
-rw-r--r--  1 orsosa orsosa  34K Jan  5 00:38 M_acut.C
-rw-r--r--  1 orsosa orsosa 171K Jan  5 00:38 Lund_formatted.png
-rw-r--r--  1 orsosa orsosa 695K Jan  5 00:38 LPM_migdal.pdf
-rw-r--r--  1 orsosa orsosa  14K Jan  5 00:38 Krishna_correction.cxx
-rw-r--r--  1 orsosa orsosa 6.8K Jan  5 00:38 FigureEMC_raph.C
-rw-r--r--  1 orsosa orsosa  34K Jan  5 00:38 E_vs_velocity_q0.gif
-rw-r--r--  1 orsosa orsosa 156K Jan  5 00:38 E_vs_velocity_q0.C
-rw-r--r--  1 orsosa orsosa  20K Jan  5 00:38 Pz_CM_noK0rho_sim.gif
-rw-r--r--  1 orsosa orsosa  19K Jan  5 00:38 Pz_CM_noK0rho_sim_etaomega.gif
-rw-r--r--  1 orsosa orsosa  11K Jan  5 00:38 Pz_CM_noK0rho_sim_etaomega.C
-rw-r--r--  1 orsosa orsosa  19K Jan  5 00:38 Pz_CM_noK0rho_sim.C
-rw-r--r--  1 orsosa orsosa  15K Jan  5 00:38 Pz_CM_noK0rho_gsim.gif
-rw-r--r--  1 orsosa orsosa  16K Jan  5 00:38 Pz_CM_noK0rho_gsim_etaomega.gif
-rw-r--r--  1 orsosa orsosa  13K Jan  5 00:38 Pz_CM_noK0rho_gsim_etaomega.C
-rw-r--r--  1 orsosa orsosa  25K Jan  5 00:38 Pz_CM_noK0rho_gsim.C
-rw-r--r--  1 orsosa orsosa  17K Jan  5 00:38 Pz_CM_noK0rho.gif
-rw-r--r--  1 orsosa orsosa  16K Jan  5 00:38 Pz_CM_noK0rho_etaomega.gif
-rw-r--r--  1 orsosa orsosa  11K Jan  5 00:38 Pz_CM_noK0rho_etaomega.C
-rw-r--r--  1 orsosa orsosa  21K Jan  5 00:38 Pz_CM_noK0rho.C
-rw-r--r--  1 orsosa orsosa  20K Jan  5 00:38 Py_CM_noK0rho_sim.gif
-rw-r--r--  1 orsosa orsosa  22K Jan  5 00:38 Py_CM_noK0rho_sim.C
-rw-r--r--  1 orsosa orsosa  16K Jan  5 00:38 Py_CM_noK0rho_gsim.gif
-rw-r--r--  1 orsosa orsosa  16K Jan  5 00:38 Py_CM_noK0rho_gsim_etaomega.gif
-rw-r--r--  1 orsosa orsosa  13K Jan  5 00:38 Py_CM_noK0rho_gsim_etaomega.C
-rw-r--r--  1 orsosa orsosa  23K Jan  5 00:38 Py_CM_noK0rho_gsim.C
-rw-r--r--  1 orsosa orsosa  16K Jan  5 00:38 Py_CM_noK0rho_etaomega.gif
-rw-r--r--  1 orsosa orsosa  13K Jan  5 00:38 Py_CM_noK0rho_etaomega.C
-rw-r--r--  1 orsosa orsosa  20K Jan  5 00:38 Px_CM_noK0rho_sim.gif
-rw-r--r--  1 orsosa orsosa  22K Jan  5 00:38 Px_CM_noK0rho_sim.C
-rw-r--r--  1 orsosa orsosa  15K Jan  5 00:38 Px_CM_noK0rho_gsim.gif
-rw-r--r--  1 orsosa orsosa  16K Jan  5 00:38 Px_CM_noK0rho_gsim_etaomega.gif
-rw-r--r--  1 orsosa orsosa  13K Jan  5 00:38 Px_CM_noK0rho_gsim_etaomega.C
-rw-r--r--  1 orsosa orsosa  22K Jan  5 00:38 Px_CM_noK0rho_gsim.C
-rw-r--r--  1 orsosa orsosa  16K Jan  5 00:38 Px_CM_noK0rho_etaomega.gif
-rw-r--r--  1 orsosa orsosa  13K Jan  5 00:38 Px_CM_noK0rho_etaomega.C
drwxr-xr-x  2 orsosa orsosa 4.0K Jan  5 00:38 Pb_rad
-rw-r--r--  1 orsosa orsosa  17K Jan  5 00:38 MnoK0.gif
-rw-r--r--  1 orsosa orsosa  14K Jan  5 00:38 MnoK0.C
-rw-r--r--  1 orsosa orsosa  24K Jan  5 00:38 Meta_dalitz_cut.gif
-rw-r--r--  1 orsosa orsosa  38K Jan  5 00:38 Meta_dalitz_cut.C
-rw-r--r--  1 orsosa orsosa 997K Jan  5 00:38 RD_3D_structure.pdf
-rw-r--r--  1 orsosa orsosa  17K Jan  5 00:38 RadPimPb
-rw-r--r--  1 orsosa orsosa  17K Jan  5 00:38 RadPimFe
-rw-r--r--  1 orsosa orsosa  17K Jan  5 00:38 RadPimC
-rw-r--r--  1 orsosa orsosa  24K Jan  5 00:38 Rooplot.gif
-rw-r--r--  1 orsosa orsosa  49K Jan  5 00:38 Rooplot.C
-rw-r--r--  1 orsosa orsosa  377 Jan  5 00:38 RooFit_routine.h
-rw-r--r--  1 orsosa orsosa 7.4K Jan  5 00:38 RooFit_routine_C.d
-rw-r--r--  1 orsosa orsosa 2.5K Jan  5 00:38 RooFit_routine.C
-rw-r--r--  1 orsosa orsosa  29K Jan  5 00:38 Raph_rad_corr.png
drwxr-xr-x  8 orsosa orsosa 4.0K Jan  5 00:38 ZQ2NuPt2eta3pi_fullrange
-rw-r--r--  1 orsosa orsosa  61K Jan  5 00:38 clasPb208.out
-rw-r--r--  1 orsosa orsosa  49K Jan  5 00:38 clasPb208_int.out
-rw-r--r--  1 orsosa orsosa  59K Jan  5 00:38 clasPb208_details.out
-rw-r--r--  1 orsosa orsosa 2.3K Jan  5 00:38 circle_with_holes.C
-rw-r--r--  1 orsosa orsosa 1.5K Jan  5 00:38 centroid_iron_LT.txt
-rw-r--r--  1 orsosa orsosa 1.4K Jan  5 00:38 centroid_iron_LT_list.txt
-rw-r--r--  1 orsosa orsosa 271K Jan  5 00:38 annurev.nucl.50.1.37.pdf
-rw-r--r--  1 orsosa orsosa 2.3K Jan  5 00:38 aip_apc1735.txt
-rw-r--r--  1 orsosa orsosa 2.6K Jan  5 00:38 aip_apc1735.ris
-rw-r--r--  1 orsosa orsosa 1.9K Jan  5 00:38 aip_apc1735.enw
-rw-r--r--  1 orsosa orsosa 5.8K Jan  5 00:38 addCMVar.h
-rw-r--r--  1 orsosa orsosa 4.4K Jan  5 00:38 addCMVar_C.d
-rw-r--r--  1 orsosa orsosa 6.3K Jan  5 00:38 addCMVar.C
-rw-r--r--  1 orsosa orsosa 4.1K Jan  5 00:38 cmp_vze_C.d
-rw-r--r--  1 orsosa orsosa 5.0K Jan  5 00:38 cmp_vze.C
-rw-r--r--  1 orsosa orsosa  61K Jan  5 00:38 clasd2.out
-rw-r--r--  1 orsosa orsosa  49K Jan  5 00:38 clasd2_int.out
-rw-r--r--  1 orsosa orsosa  59K Jan  5 00:38 clasd2_details.out
drwxr-xr-x  3 orsosa orsosa 4.0K Jan  5 00:38 data_PbD_Pb
-rw-r--r--  1 orsosa orsosa 435K Jan  5 00:38 cronin_effect_0.pdf
-rw-r--r--  1 orsosa orsosa  11K Jan  5 00:38 corrpipQnoK0rho.gif
-rw-r--r--  1 orsosa orsosa 4.5K Jan  5 00:38 corrpipQnoK0rho.C
-rw-r--r--  1 orsosa orsosa  13K Jan  5 00:38 corrpipQnoK0.gif
-rw-r--r--  1 orsosa orsosa 4.5K Jan  5 00:38 corrpipQnoK0.C
-rw-r--r--  1 orsosa orsosa 7.3K Jan  5 00:38 corrpip_Q.gif
-rw-r--r--  1 orsosa orsosa 6.4K Jan  5 00:38 corrpip_q.gif
-rw-r--r--  1 orsosa orsosa 4.5K Jan  5 00:38 corrpip_Q.C
-rw-r--r--  1 orsosa orsosa 4.4K Jan  5 00:38 corrpip_q.C
-rw-r--r--  1 orsosa orsosa 2.6M Jan  5 00:38 cooking_proc.ps
-rw-r--r--  1 orsosa orsosa 104K Jan  5 00:38 effective_momentum_app.pdf
-rw-r--r--  1 orsosa orsosa  21K Jan  5 00:38 ec_t.gif
-rw-r--r--  1 orsosa orsosa 138K Jan  5 00:38 dst_prop.ps
-rw-r--r--  1 orsosa orsosa 1.2K Jan  5 00:38 dev1
-rw-r--r--  1 orsosa orsosa 1.2K Jan  5 00:38 dev0
-rw-r--r--  1 orsosa orsosa 1.2M Jan  5 00:38 electron_samp_frac.odp
-rw-r--r--  1 orsosa orsosa  19K Jan  5 00:38 invMass_eta_cmp.gif
-rw-r--r--  1 orsosa orsosa  28K Jan  5 00:38 invMass_eta_cmp.C
-rw-r--r--  1 orsosa orsosa 261K Jan  5 00:38 gamma_id.pdf
-rw-r--r--  1 orsosa orsosa 275K Jan  5 00:38 gamma_id.odp
-rw-r--r--  1 orsosa orsosa 2.5K Jan  5 00:38 fit_pdf.cxx
-rw-r--r--  1 orsosa orsosa  28K Jan  5 00:38 eta_simrec.gif
-rw-r--r--  1 orsosa orsosa  25K Jan  5 00:38 eta_simrec.C
-rw-r--r--  1 orsosa orsosa  16K Jan  5 00:38 eta_mpippim_noK0rho.gif
-rw-r--r--  1 orsosa orsosa  11K Jan  5 00:38 eta_mpippim_noK0rho.C
-rw-r--r--  1 orsosa orsosa  15K Jan  5 00:38 eta_mpippim_noK0btrho.gif
-rw-r--r--  1 orsosa orsosa 4.9K Jan  5 00:38 eta_mpippim_noK0btrho.C
-rw-r--r--  1 orsosa orsosa  14K Jan  5 00:38 eta_mpippim.gif
-rw-r--r--  1 orsosa orsosa  12K Jan  5 00:38 eta_mpippim.C
-rw-r--r--  1 orsosa orsosa  24K Jan  5 00:38 etaMassCnoK0rho.gif
-rw-r--r--  1 orsosa orsosa  51K Jan  5 00:38 etaMassCnoK0rho.C
-rw-r--r--  1 orsosa orsosa 1.2M Jan  5 00:38 electron_samp_frac.pdf
-rw-r--r--  1 orsosa orsosa  33M Jan  5 00:38 isobaric_1961.pdf
-rw-r--r--  1 orsosa orsosa 194K Jan  5 00:38 note98-016.ps
-rw-r--r--  1 orsosa orsosa  83K Jan  5 00:38 note94-012.ps
-rw-r--r--  1 orsosa orsosa  21K Jan  5 00:38 mrho_eta_planecut.gif
-rw-r--r--  1 orsosa orsosa  34K Jan  5 00:38 mrho_eta_planecut.C
-rw-r--r--  1 orsosa orsosa  23K Jan  5 00:38 mpippimpi0_noK0rho.gif
-rw-r--r--  1 orsosa orsosa  52K Jan  5 00:38 mpippimpi0_noK0rho.C
-rw-r--r--  1 orsosa orsosa  13K Jan  5 00:38 mpippim.gif
-rw-r--r--  1 orsosa orsosa  15K Jan  5 00:38 mpippim.C
-rw-r--r--  1 orsosa orsosa  31K Jan  5 00:38 mix_cut.gif
-rw-r--r--  1 orsosa orsosa  17K Jan  5 00:38 masscut.gif
-rw-r--r--  1 orsosa orsosa  13K Jan  5 00:38 masscut.C
-rw-r--r--  1 orsosa orsosa  110 Jan  5 00:38 mainRooFit.cxx
-rw-r--r--  1 orsosa orsosa  123 Jan  5 00:38 ltlimPb.txt
-rw-r--r--  1 orsosa orsosa  125 Jan  5 00:38 ltlimFe.txt
-rw-r--r--  1 orsosa orsosa  124 Jan  5 00:38 ltlimC.txt
-rw-r--r--  1 orsosa orsosa  20M Jan  5 00:38 note98-017.ps
drwxr-xr-x  2 orsosa orsosa 4.0K Jan  5 00:38 picaa
-rw-r--r--  1 orsosa orsosa  13K Jan  5 00:38 pi0_corrQ.gif
-rw-r--r--  1 orsosa orsosa  13K Jan  5 00:38 pi0_corrq.gif
-rw-r--r--  1 orsosa orsosa  15K Jan  5 00:38 pi0_corrQE.gif
-rw-r--r--  1 orsosa orsosa  14K Jan  5 00:38 pi0_corrqE.gif
-rw-r--r--  1 orsosa orsosa 5.8K Jan  5 00:38 pi0_corrQE.C
-rw-r--r--  1 orsosa orsosa 8.3K Jan  5 00:38 pi0_corrqE.C
-rw-r--r--  1 orsosa orsosa 6.7K Jan  5 00:38 pi0_corrQ.C
-rw-r--r--  1 orsosa orsosa 6.9K Jan  5 00:38 pi0_corrq.C
-rw-r--r--  1 orsosa orsosa 5.4K Jan  5 00:38 pi0_corr4a.h
-rw-r--r--  1 orsosa orsosa 4.7K Jan  5 00:38 pi0_corr4a_C.d
-rw-r--r--  1 orsosa orsosa 6.1K Jan  5 00:38 pi0_corr4a.C
-rw-r--r--  1 orsosa orsosa  13M Jan  5 00:38 pappagallo1_Dalitz.pdf
-rw-r--r--  1 orsosa orsosa  70K Jan  5 00:38 picture_to_taya.gif
-rw-r--r--  1 orsosa orsosa 970K Jan  5 00:38 picture_to_taya.C
-rw-r--r--  1 orsosa orsosa  41K Jan  5 00:38 rad_data.root
-rw-r--r--  1 orsosa orsosa  51K Jan  5 00:38 rad_data_bk.root
-rw-r--r--  1 orsosa orsosa  62K Jan  5 00:38 rad_corr_x_nu.gif
-rw-r--r--  1 orsosa orsosa  21K Jan  5 00:38 rad_corr_x_nu.C
-rw-r--r--  1 orsosa orsosa  46K Jan  5 00:38 radcorr_rd.pdf
-rw-r--r--  1 orsosa orsosa  35K Jan  5 00:38 rad_corrPb_D_xB.gif
-rw-r--r--  1 orsosa orsosa  37K Jan  5 00:38 rad_corrPb_D_xB.C
-rw-r--r--  1 orsosa orsosa  34K Jan  5 00:38 rad_corrPb_D_Nu.gif
-rw-r--r--  1 orsosa orsosa  37K Jan  5 00:38 rad_corrPb_D_Nu.C
-rw-r--r--  1 orsosa orsosa  24K Jan  5 00:38 rad_corrPb_D.gif
-rw-r--r--  1 orsosa orsosa  36K Jan  5 00:38 rad_corrPb_D.C
-rw-r--r--  1 orsosa orsosa  26K Jan  5 00:38 rad_corr.gif
-rw-r--r--  1 orsosa orsosa  34K Jan  5 00:38 rad_corr.C
-rw-r--r--  1 orsosa orsosa 3.7K Jan  5 00:38 rad_ana.C
drwxr-xr-x  2 orsosa orsosa 4.0K Jan  5 00:38 pion_KG_CC
-rw-r--r--  1 orsosa orsosa 997K Jan  5 00:38 rd_emc.pdf
-rw-r--r--  1 orsosa orsosa  23K Jan  5 00:38 vzeFe0.gif
-rw-r--r--  1 orsosa orsosa  24K Jan  5 00:38 vzeFe0.C
-rw-r--r--  1 orsosa orsosa 8.8K Jan  5 00:38 vzec_diff.C
-rw-r--r--  1 orsosa orsosa 270K Jan  5 00:38 unbinned_ML.ps
-rw-r--r--  1 orsosa orsosa  20K Jan  5 00:38 tr_time.gif
-rw-r--r--  1 orsosa orsosa 4.5K Jan  5 00:38 translation_formats.txt
-rw-r--r--  1 orsosa orsosa  22K Jan  5 00:38 tdiff.gif
-rw-r--r--  1 orsosa orsosa  29K Jan  5 00:38 tdiff_corr.gif
drwxr-xr-x  2 orsosa orsosa 4.0K Jan  5 00:38 taya_rad
-rw-r--r--  1 orsosa orsosa  118 Jan  5 00:38 stlimPb.txt
-rw-r--r--  1 orsosa orsosa  121 Jan  5 00:38 stlimFe.txt
-rw-r--r--  1 orsosa orsosa  120 Jan  5 00:38 stlimC.txt
-rw-r--r--  1 orsosa orsosa  12K Jan  5 00:38 set_Aliases_pippimpi0.C
-rw-r--r--  1 orsosa orsosa 2.3K Jan  5 00:38 set_Aliases_corrPi0.C
-rw-r--r--  1 orsosa orsosa  12K Jan  5 00:38 set_Aliases_bkgnd.C
-rw-r--r--  1 orsosa orsosa 4.5K Jan  5 00:38 set_Aliases6a.C
-rw-r--r--  1 orsosa orsosa 180K Jan  5 00:38 secondcoming.ps
-rw-r--r--  1 orsosa orsosa  22K Jan  5 00:38 root_hbook_tree_variables.txt
-rw-r--r--  1 orsosa orsosa  12K Jan  5 00:38 roofit_fitting.gif
-rw-r--r--  1 orsosa orsosa 845K Jan  5 00:38 reliability_and_limitations_of_gsimpdf
-rw-r--r--  1 orsosa orsosa  31K Jan  5 00:38 vzec_diff.gif
-rw-r--r--  1 orsosa orsosa  84K Jan  5 00:38 vzec_vzeFe.gif
-rw-r--r--  1 orsosa orsosa 6.6M Jan  5 00:38 vzec_vzeFe.C
-rw-r--r--  1 orsosa orsosa  85K Jan  5 00:38 xB_vzeC.gif
-rw-r--r--  1 orsosa orsosa 1.5M Jan  5 00:38 xB_vzeC.C
-rw-r--r--  1 orsosa orsosa 166K Jan  5 00:38 xB_vzeC0.gif
-rw-r--r--  1 orsosa orsosa 4.5M Jan  5 00:38 xB_vzeC0.C
-rw-r--r--  1 orsosa orsosa 161K Jan  5 00:38 xB_vzeC1.gif
-rw-r--r--  1 orsosa orsosa 4.2M Jan  5 00:38 xB_vzeC1.C
-rw-r--r--  1 orsosa orsosa 162K Jan  5 00:38 xB_vzeC2.gif
-rw-r--r--  1 orsosa orsosa 4.2M Jan  5 00:38 xB_vzeC2.C
-rw-r--r--  1 orsosa orsosa 167K Jan  5 00:38 xB_vzeC3.gif
-rw-r--r--  1 orsosa orsosa 4.4M Jan  5 00:38 xB_vzeC3.C
-rw-r--r--  1 orsosa orsosa 165K Jan  5 00:38 xB_vzeC4.gif
-rw-r--r--  1 orsosa orsosa 4.4M Jan  5 00:38 xB_vzeC4.C
-rw-r--r--  1 orsosa orsosa  84K Jan  5 00:38 xB_vzeFe.gif
-rw-r--r--  1 orsosa orsosa 1.5M Jan  5 00:38 xB_vzeFe.C
-rw-r--r--  1 orsosa orsosa 165K Jan  5 00:38 xB_vzeC5.gif
-rw-r--r--  1 orsosa orsosa 4.4M Jan  5 00:38 xB_vzeC5.C
-rw-r--r--  1 orsosa orsosa 170K Jan  5 00:38 xB_vzeFe0.gif
-rw-r--r--  1 orsosa orsosa 4.9M Jan  5 00:38 xB_vzeFe0.C
-rw-r--r--  1 orsosa orsosa 168K Jan  5 00:38 xB_vzeFe1.gif
-rw-r--r--  1 orsosa orsosa 4.8M Jan  5 00:38 xB_vzeFe1.C
-rw-r--r--  1 orsosa orsosa 165K Jan  5 00:38 xB_vzeFe2.gif
-rw-r--r--  1 orsosa orsosa 4.7M Jan  5 00:38 xB_vzeFe2.C
-rw-r--r--  1 orsosa orsosa 169K Jan  5 00:38 xB_vzeFe3.gif
-rw-r--r--  1 orsosa orsosa 4.9M Jan  5 00:38 xB_vzeFe3.C
-rw-r--r--  1 orsosa orsosa 168K Jan  5 00:38 xB_vzeFe4.gif
-rw-r--r--  1 orsosa orsosa 4.9M Jan  5 00:38 xB_vzeFe4.C
-rw-r--r--  1 orsosa orsosa 169K Jan  5 00:38 xB_vzeFe5.gif
-rw-r--r--  1 orsosa orsosa 4.9M Jan  5 00:38 xB_vzeFe5.C
-rw-r--r--  1 orsosa orsosa  84K Jan  5 00:38 xB_vzePb.gif
-rw-r--r--  1 orsosa orsosa 1.5M Jan  5 00:38 xB_vzePb.C
-rw-r--r--  1 orsosa orsosa 163K Jan  5 00:38 xB_vzePb0.gif
-rw-r--r--  1 orsosa orsosa 4.5M Jan  5 00:38 xB_vzePb0.C
-rw-r--r--  1 orsosa orsosa 161K Jan  5 00:38 xB_vzePb2.gif
-rw-r--r--  1 orsosa orsosa 4.3M Jan  5 00:38 xB_vzePb2.C
-rw-r--r--  1 orsosa orsosa 164K Jan  5 00:38 xB_vzePb1.gif
-rw-r--r--  1 orsosa orsosa 4.4M Jan  5 00:38 xB_vzePb1.C
-rw-r--r--  1 orsosa orsosa 164K Jan  5 00:38 xB_vzePb3.gif
-rw-r--r--  1 orsosa orsosa 4.4M Jan  5 00:38 xB_vzePb3.C
-rw-r--r--  1 orsosa orsosa 163K Jan  5 00:38 xB_vzePb4.gif
-rw-r--r--  1 orsosa orsosa 4.4M Jan  5 00:38 xB_vzePb4.C
-rw-r--r--  1 orsosa orsosa 162K Jan  5 00:38 xB_vzePb5.gif
-rw-r--r--  1 orsosa orsosa 4.4M Jan  5 00:38 xB_vzePb5.C
-rw-r--r--  1 orsosa orsosa  11K Jan  5 15:19 set_Aliases_aa_bkg.C~
-rw-r--r--  1 orsosa orsosa  11K Jan  5 15:21 set_Aliases_aa_bkg.C
drwxr-xr-x  2 orsosa orsosa 4.0K Jan  8 16:07 targetFitPic
drwxr-xr-x  8 orsosa orsosa 4.0K Jan 16 17:35 ZQ2NuPt2eta_aa_fullrange_UML
-rw-r--r--  1 orsosa orsosa  31K Jan 16 17:35 electron_vertex_tc_CD.gif
-rw-r--r--  1 orsosa orsosa 123K Jan 16 17:35 electron_vertex_tc_CD.C
drwxr-xr-x  2 orsosa orsosa 4.0K Jan 18 11:54 rd_rad
-rw-r--r--  1 orsosa orsosa 3.8K Jan 19 03:36 prepare_fit.C
-rw-r--r--  1 orsosa orsosa  11K Jan 25 01:55 #set_Aliases_aa_bkg.C#
-rw-r--r--  1 orsosa orsosa 3.5G Jan 29 14:34 eta_CD_aa_all_bkg.root
drwxr-xr-x 11 orsosa orsosa 4.0K Jan 31 01:09 ZQ2NuPt2eta_aa_fullrange_UML_widthfix_bkgfixRot
-rw-r--r--  1 orsosa orsosa  737 Feb  1 00:35 prepare_fit_aa.C~
-rw-r--r--  1 orsosa orsosa 328M Feb  1 13:05 etaout_simrec_C_aa_all.root
-rw-r--r--  1 orsosa orsosa 281M Feb  1 13:10 etaout_simrec_CD_aa_all.root
-rw-r--r--  1 orsosa orsosa 8.4G Feb  1 14:50 etaout_gsim_CD_aa_all.root
-rw-r--r--  1 orsosa orsosa 8.9G Feb  1 14:51 etaout_gsim_C_aa_all.root
-rw-r--r--  1 orsosa orsosa 5.6M Feb  1 17:02 etaout_simrec_C_3pi_all.root
-rw-r--r--  1 orsosa orsosa 3.7G Feb  1 17:31 etaout_gsim_C_3pi_all.root
-rw-r--r--  1 orsosa orsosa  23K Feb  2 00:20 dalitz_gsim_3pi.gif
-rw-r--r--  1 orsosa orsosa 2.5M Feb  2 00:20 dalitz_gsim_3pi.C
-rw-r--r--  1 orsosa orsosa 8.5K Feb  2 00:30 meta_gsim_3pi.C
-rw-r--r--  1 orsosa orsosa  11K Feb  2 00:30 meta_gsim_3pi.gif
-rw-r--r--  1 orsosa orsosa 9.6K Feb  2 00:32 mpi0_gsim_3pi.gif
-rw-r--r--  1 orsosa orsosa  11K Feb  2 00:32 mpi0_gsim_3pi.C
-rw-r--r--  1 orsosa orsosa  11K Feb  2 00:42 mpi0_gsim_3pi_log.C
-rw-r--r--  1 orsosa orsosa  12K Feb  2 00:43 mpi0_gsim_3pi_log.gif
-rw-r--r--  1 orsosa orsosa  31K Feb  2 03:32 dalitz_simrec_3pi.gif
-rw-r--r--  1 orsosa orsosa 254K Feb  2 03:32 dalitz_simrec_3pi.C
-rw-r--r--  1 orsosa orsosa  12K Feb  2 03:38 meta_simrec_3pi.gif
-rw-r--r--  1 orsosa orsosa 5.6K Feb  2 03:38 meta_simrec_3pi.C
-rw-r--r--  1 orsosa orsosa  70K Feb  5 15:29 Dalitz_gsim_pi0pip_pimpip.gif
-rw-r--r--  1 orsosa orsosa 2.5M Feb  5 15:29 Dalitz_gsim_pi0pip_pimpip.C
-rw-r--r--  1 orsosa orsosa 6.9K Feb  5 15:56 M_gsim_pi0pippim_DalitzCut2.C
-rw-r--r--  1 orsosa orsosa  13K Feb  5 15:56 M_gsim_pi0pippim_DalitzCut2.gif
-rw-r--r--  1 orsosa orsosa  12K Feb  6 00:45 M_3pi_gsim.gif
-rw-r--r--  1 orsosa orsosa 915K Feb  6 02:22 fittest_etaout_C_gsim_3pi_all_2.root
-rw-r--r--  1 orsosa orsosa  11K Feb  6 02:56 M_3pi_gsim_lxg.gif
-rw-r--r--  1 orsosa orsosa 123K Feb  6 02:57 M_3pi_gsim_lxg.C
-rw-r--r--  1 orsosa orsosa 1.8M Feb  9 16:47 fittest_etaout_C_gsim_3pi_all.root
-rw-r--r--  1 orsosa orsosa 1.8M Feb  9 16:47 fittest_etaout_C_gsim_3pi_all_0.root
-rw-r--r--  1 orsosa orsosa  16K Feb  9 16:47 set_Aliases.C
-rw-r--r--  1 orsosa orsosa 835K Feb 10 01:45 fit_simrec_aa_D.root
-rw-r--r--  1 orsosa orsosa 5.0K Feb 13 02:07 selector_for_tree.h
-rw-r--r--  1 orsosa orsosa 3.2K Feb 13 02:07 selector_for_tree.C
-rw-r--r--  1 orsosa orsosa 5.0K Feb 13 02:09 #selector_for_tree.h#
-rw-r--r--  1 orsosa orsosa 6.1K Feb 13 02:11 class_for_tree.h
-rw-r--r--  1 orsosa orsosa 1.5K Feb 13 02:11 class_for_tree.C
-rw-r--r--  1 orsosa orsosa  12K Feb 13 02:29 set_address_aa.C~
-rw-r--r--  1 orsosa orsosa 1.6K Feb 13 03:10 class_for_aa.C~
-rw-r--r--  1 orsosa orsosa 6.8K Feb 13 03:10 class_for_aa.h~
-rw-r--r--  1 orsosa orsosa  21M Feb 14 17:04 eta_aa_peak_model.root
-rw-r--r--  1 orsosa orsosa 3.2M Feb 14 18:16 Zbin4.root
-rw-r--r--  1 orsosa orsosa  21M Feb 15 02:34 dataset_gsim_C_aa.root
-rw-r--r--  1 orsosa orsosa  15K Feb 15 23:04 Meta_gsim_C_aa.gif
-rw-r--r--  1 orsosa orsosa  15K Feb 15 23:04 Meta_gsim_C_aa_full.gif
-rw-r--r--  1 orsosa orsosa 8.7M Feb 16 16:40 sim_recC_440.root
-rw-r--r--  1 orsosa orsosa 1.0G Feb 19 03:54 C_C_simmgr5e6_0.root
-rw-r--r--  1 orsosa orsosa 1.6K Feb 23 02:01 #XYZToUVW.cxx#
-rw-r--r--  1 orsosa orsosa 1.5K Feb 23 02:01 XYZToUVW.cxx
-rw-r--r--  1 orsosa orsosa  144 Feb 23 02:01 AlEmptyrn.txt
-rw-r--r--  1 orsosa orsosa 4.0M Feb 23 02:01 barack_data_analysis.pdf
-rw-r--r--  1 orsosa orsosa 3.5M Feb 23 02:01 fomin_chile2018_emc.pdf
-rw-r--r--  1 orsosa orsosa  395 Feb 23 02:29 good_and_bad_sim.txt
-rw-r--r--  1 orsosa orsosa 680M Feb 23 03:45 etaout_simrec_ST.root
-rw-r--r--  1 orsosa orsosa  72K Feb 26 01:39 Nu_eta_pi0_all.C
-rw-r--r--  1 orsosa orsosa  19K Feb 26 01:39 Nu_eta_pi0_all.gif
-rw-r--r--  1 orsosa orsosa  19K Feb 26 01:42 Q2_eta_pi0_all.gif
-rw-r--r--  1 orsosa orsosa  91K Feb 26 01:42 Q2_eta_pi0_all.C
drwxr-xr-x 18 orsosa orsosa 4.0K Feb 27 01:53 ZQ2NuPt2eta_aa_fullrange_UML_widthfix_pol3
-rw-r--r--  1 orsosa orsosa 5.3M Feb 27 10:52 sim_recFe_393.hbook.root
-rw-r--r--  1 orsosa orsosa 1.1G Feb 27 11:22 NelecCD_sector.root
-rw-r--r--  1 orsosa orsosa 1.2G Feb 27 11:44 NelecPbD_sector.root
-rw-r--r--  1 orsosa orsosa  180 Mar  6 12:41 get_vz_theta.cxx~
-rw-r--r--  1 orsosa orsosa 1.9G Mar  6 13:34 NelecFeD_sector.root
-rw-r--r--  1 orsosa orsosa 2.5K Mar  6 20:25 get_vz_theta.cxx
-rw-r--r--  1 orsosa orsosa 1.3K Mar  7 03:35 fitting_Empty.C
-rw-r--r--  1 orsosa orsosa  173 Mar  7 03:45 get_vzCut_list.cxx~
-rw-r--r--  1 orsosa orsosa  740 Mar  7 03:48 get_vzCut_list.cxx
-rw-r--r--  1 orsosa orsosa 5.1K Mar  7 03:49 vzCutNumbers.txt
-rw-r--r--  1 orsosa orsosa 2.0K Mar  7 03:53 vzCutNumbers_formatted.txt~
-rw-r--r--  1 orsosa orsosa 1.8K Mar  7 03:53 vzCutNumbers_formatted.txt
-rw-r--r--  1 orsosa orsosa 1.8K Mar  7 15:53 vzCutNumbers_formatted2.txt~
-rw-r--r--  1 orsosa orsosa 1.9K Mar  7 15:57 vzCutNumbers_formatted2.txt
drwxr-xr-x  3 orsosa orsosa 4.0K Mar  7 18:19 EMC_pic
drwxr-xr-x 18 orsosa orsosa 4.0K Mar  9 02:08 ZQ2NuPt2eta_aa_fullrange_UML_widthfix_bkgExp_new
drwxr-xr-x 18 orsosa orsosa 4.0K Mar 10 02:12 ZQ2NuPt2eta_aa_fullrange_UML_widthfix_bkgExp_pol1_full
-rw-r--r--  1 orsosa orsosa 1.1G Mar 11 03:15 NelecCD_sector_new.root
-rw-r--r--  1 orsosa orsosa 127K Mar 11 03:53 Ne_AllTarg_HSim_Ncut_noycut_fix_vz_high.root
-rw-r--r--  1 orsosa orsosa 1.1G Mar 13 18:14 NelecCD_sector_th_STLT.root
-rw-r--r--  1 orsosa orsosa  15K Mar 13 19:30 simrec_sample_Pz.gif
-rw-r--r--  1 orsosa orsosa 127K Mar 13 20:15 Ne_AllTarg_HSim_Ncut_fix_vz_high.root
-rw-r--r--  1 orsosa orsosa  12M Mar 15 05:11 etaout_aa_all_41802_fid_tt.root
-rw-r--r--  1 orsosa orsosa 408K Mar 15 05:54 etaout_aa_all_bkg_fid_tt.root
drwxr-xr-x  2 orsosa orsosa 4.0K Mar 15 06:04 EMC_externals
drwxr-xr-x 18 orsosa orsosa 4.0K Mar 16 01:10 ZQ2NuPt2eta_aa_all_UML_widthfix_bkgExp_full
-rw-r--r--  1 orsosa orsosa  16K Mar 16 01:59 Ratio_eta_aa_Hvzcut.pdf
-rw-r--r--  1 orsosa orsosa 1.1K Mar 16 02:18 compare_ratios.cxx~
drwxr-xr-x 21 orsosa orsosa 4.0K Mar 16 04:36 ZQ2NuPt2eta_aa_fullrange_UML_widthfix_bkgExp
-rw-r--r--  1 orsosa orsosa  572 Mar 18 22:06 compare_bkg.cxx~
-rw-r--r--  1 orsosa orsosa 2.1K Mar 19 02:49 compare_bkg.cxx
-rw-r--r--  1 orsosa orsosa 246M Mar 19 16:22 NelecAlEmpty_sector_th.root
drwxr-xr-x  2 orsosa orsosa 4.0K Mar 20 11:02 bkg_cmp
-rwxr-xr-x  1 orsosa orsosa 1.6K Mar 23 00:39 recsis_eg2_ahmed.tcl
-rw-r--r--  1 orsosa orsosa 800M Mar 23 02:20 whole_target_all_G.root
-rw-r--r--  1 orsosa orsosa 2.0K Mar 23 03:50 prepare_fit_aa.C
-rw-r--r--  1 orsosa orsosa 800M Mar 23 04:36 whole_target_all_BWxG.root
-rw-r--r--  1 orsosa orsosa  16K Mar 23 05:43 ratio_eta_aa_full_bkgexppol1.pdf
-rw-r--r--  1 orsosa orsosa  14K Mar 23 05:43 ratio_eta_aa_full_bkgexppol1.gif
-rw-r--r--  1 orsosa orsosa  37K Mar 23 05:43 ratio_eta_aa_full_bkgexppol1.svg
-rw-r--r--  1 orsosa orsosa 800M Mar 23 06:58 whole_target_all_G_fix.root
-rw-r--r--  1 orsosa orsosa  11K Mar 23 17:14 get_simple_tuple.cxx
drwxr-xr-x  2 orsosa orsosa 4.0K Apr  1 19:02 Electrons_min
-rw-r--r--  1 orsosa orsosa 6.3K Apr  2 16:00 fit_whole_AlEmpty.cxx~
-rw-r--r--  1 orsosa orsosa 6.4K Apr  2 16:42 fit_whole_AlEmpty.cxx
-rw-r--r--  1 orsosa orsosa 1.4K Apr  3 16:34 compare_ratios.cxx
-rw-r--r--  1 orsosa orsosa  13K Apr  3 16:34 ratio_eta_aa_full_bkgexp_last.root
-rw-r--r--  1 orsosa orsosa  16K Apr  3 16:35 ratio_eta_aa_full_bkgexp_last.pdf
-rw-r--r--  1 orsosa orsosa  16K Apr  3 16:35 ratio_eta_aa_full_bkgexp_last.gif
-rw-r--r--  1 orsosa orsosa  16K Apr  3 17:07 MR_ch_cmp.gif
-rw-r--r--  1 orsosa orsosa  17K Apr  3 17:07 MR_ch_cmp.pdf
-rw-r--r--  1 orsosa orsosa  19K Apr  3 17:07 MR_ch_cmp.C
-rw-r--r--  1 orsosa orsosa  14K Apr  3 17:09 MR_ch_cmp.root
-rw-r--r--  1 orsosa orsosa 317K Apr  5 17:35 E_vs_velocity_corr_q0.C
-rw-r--r--  1 orsosa orsosa  18K Apr  5 17:35 E_vs_velocity_corr_q0.gif
-rw-r--r--  1 orsosa orsosa  62K Apr  5 17:35 E_vs_velocity_corr_q0.pdf
drwxr-xr-x  2 orsosa orsosa 4.0K Apr  5 18:40 ratio_eta_aa_pics
-rwxr-xr-x  1 orsosa orsosa  16K Apr  9 17:39 get_data_binned_aa.cxx~
-rw-r--r--  1 orsosa orsosa  31K Apr  9 17:39 tools.hxx~
-rw-r--r--  1 orsosa orsosa 2.8K Apr  9 18:23 codify_bins.cxx~
-rw-r--r--  1 orsosa orsosa 3.0K Apr 10 16:57 BinMgr.cxx
-rw-r--r--  1 orsosa orsosa   76 Apr 10 17:36 binning_info.txt_formatted.txt
-rw-r--r--  1 orsosa orsosa  47K Apr 16 15:21 theta_phi_pol.gif
-rw-r--r--  1 orsosa orsosa  38M Apr 16 15:21 theta_phi_pol.C
-rw-r--r--  1 orsosa orsosa  11M Apr 16 15:22 theta_phi_pol.pdf
-rw-r--r--  1 orsosa orsosa 122K Apr 16 20:30 Ne_AllTarg_OSim_Tcut.root
-rw-r--r--  1 orsosa orsosa  154 Apr 17 13:17 refit.cxx~
-rw-r--r--  1 orsosa orsosa  31K Apr 17 15:08 tools.hxx
-rwxr-xr-x  1 orsosa orsosa  16K Apr 17 16:36 get_data_binned_aa.cxx
drwxr-xr-x 24 orsosa orsosa 4.0K Apr 17 17:00 ZQ2NuPt2eta_aa_all_UML_widthfix_bkgExp_full_Tvz
-rw-r--r--  1 orsosa orsosa 4.6K Apr 17 17:56 refit.cxx
drwxr-xr-x 24 orsosa orsosa 4.0K Apr 17 17:57 ZQ2NuPt2eta_aa_all_UML_widthfix_bkgExpPol1_full_Tvz
-rw-r--r--  1 orsosa orsosa 6.9K Apr 18 16:37 class_for_aa.h
-rw-r--r--  1 orsosa orsosa  21M Apr 18 17:23 Maa_fullspectrum.root
-rw-r--r--  1 orsosa orsosa 757K Apr 18 19:59 Mpi0_gsim_fit_BWxG_pol1.root
-rw-r--r--  1 orsosa orsosa 2.7M Apr 19 12:41 Meta_gsim_fit_BWxG_pol1.root
-rw-r--r--  1 orsosa orsosa  15K Apr 19 15:17 set_Aliases_aa_bkg_new.C~
-rw-r--r--  1 orsosa orsosa 1.7K Apr 19 15:21 class_for_aa.C
-rw-r--r--  1 orsosa orsosa  15K Apr 19 15:47 set_Aliases_aa_bkg_new.C
-rw-r--r--  1 orsosa orsosa 133K Apr 19 16:13 Mpi0_data_exg.root
-rw-r--r--  1 orsosa orsosa 4.6K Apr 19 17:36 refit_eta_pippimpi0.cxx
-rw-r--r--  1 orsosa orsosa  16K Apr 23 13:16 set_Aliases_aa.C
-rw-r--r--  1 orsosa orsosa  151 Apr 23 13:38 binning_info_pi0_aa.txt
-rw-r--r--  1 orsosa orsosa  20K Apr 23 19:10 pi0_val_mg_sg_CD.root
-rw-r--r--  1 orsosa orsosa  20K Apr 23 19:59 pi0_val_mg_sg_FeD.root
-rw-r--r--  1 orsosa orsosa  20K Apr 23 20:15 pi0_val_mg_sg_FeFe.root
-rw-r--r--  1 orsosa orsosa 1.3K Apr 23 20:15 plot_par.cxx~
-rw-r--r--  1 orsosa orsosa  20K Apr 23 20:15 pi0_val_mg_sg_PbD.root
-rw-r--r--  1 orsosa orsosa  493 Apr 24 15:14 draw_pics.cxx~
-rw-r--r--  1 orsosa orsosa  20K Apr 25 01:25 pi0_val_mg_sg_PbPb.root
drwxr-xr-x 18 orsosa orsosa 4.0K Apr 26 16:42 Pt2Q2NuZpi0_aa_all_UML_bkgExpxG_Tvz
-rw-r--r--  1 orsosa orsosa  435 Apr 26 17:59 Z_spectrum_pi0_eta
-rw-r--r--  1 orsosa orsosa 498K Apr 26 20:12 kin_var_spectrums.root
drwxr-xr-x 18 orsosa orsosa 4.0K Apr 27 00:55 NuQ2Pt2Zeta_aa_all_UML_bkgExpPol1_full_Tvz
drwxr-xr-x 18 orsosa orsosa 4.0K Apr 27 20:21 Pt2Q2NuZeta_aa_all_UML_bkgExpPol1_full_Tvz
drwxr-xr-x 18 orsosa orsosa 4.0K Apr 27 20:26 Q2NuPt2Zeta_aa_all_UML_bkgExpPol1_full_Tvz
drwxr-xr-x  3 orsosa orsosa 4.0K May  2 14:17 papers_and_books
-rw-r--r--  1 orsosa orsosa  292 May  2 19:54 missmass_exp.txt
drwxr-xr-x 18 orsosa orsosa 4.0K May  3 15:40 ZNuQ2Pt2eta_aa_all_allPt2_UML_bkgExpPol1_full_Tvz
-rw-r--r--  1 orsosa orsosa 4.6K May  3 20:01 refit_eta_aa.cxx
drwxr-xr-x  2 orsosa orsosa 4.0K May  7 13:12 R_Q2_NuZPt2C
drwxr-xr-x  2 orsosa orsosa 4.0K May  7 13:12 R_Q2_NuZPt2Fe
drwxr-xr-x  2 orsosa orsosa 4.0K May  7 13:12 R_Q2_NuZPt2Pb
-rw-r--r--  1 orsosa orsosa  443 May  7 13:12 R_Q2_NuZPt2.root
-rw-r--r--  1 orsosa orsosa  22K May  7 17:50 Ne_AllTarg_OSim_Tcut_Q2Nu.root
drwxr-xr-x 18 orsosa orsosa 4.0K May  7 19:51 Q2NuPt2Zeta_aa_all_allPt2Z_UML_bkgExpPol1_full_Tvz
drwxr-xr-x 18 orsosa orsosa 4.0K May  7 20:51 NuQ2Pt2Zeta_aa_all_4bin_UML_bkgExpPol1_full_Tvz
-rw-r--r--  1 orsosa orsosa  137 May 10 16:12 bkg_pi0_par.txt
drwxr-xr-x 18 orsosa orsosa 4.0K May 10 16:33 Pt2Q2NuZpi0_aa_all_UML_allZ_bkgExpxG_Tvz
-rw-r--r--  1 orsosa orsosa  23K May 10 17:29 Maa_Z_range.pdf
-rw-r--r--  1 orsosa orsosa  91K May 10 17:29 Maa_Z_range.C
-rw-r--r--  1 orsosa orsosa  38K May 11 00:01 h10.cxx
-rw-r--r--  1 orsosa orsosa 2.8K May 14 16:22 ntuple_alias_aa.C~
-rw-r--r--  1 orsosa orsosa  949 May 14 16:47 ntuple_alias_aa.C
drwxr-xr-x  2 orsosa orsosa 4.0K May 14 18:10 C_data
-rw-r--r--  1 orsosa orsosa  235 May 15 12:59 discrepancy_test.org~
-rw-r--r--  1 orsosa orsosa  236 May 15 17:32 discrepancy_test.org
-rw-------  1 orsosa orsosa 1.1K May 16 00:12 Makefile~
-rw-r--r--  1 orsosa orsosa 1.6K May 16 00:26 dataFiles.txt
-rw-r--r--  1 orsosa orsosa  11K May 16 03:21 get_D2_events.cxx~
drwxr-xr-x  9 orsosa orsosa 4.0K May 16 17:42 vertex_fit
-rw-------  1 orsosa orsosa 1.0K May 16 19:01 Makefile
-rw-r--r--  1 orsosa orsosa  11K May 17 17:02 get_D2_events.cxx
-rwxr-xr-x  1 orsosa orsosa  44K May 17 17:02 get_D2_events
drwxr-xr-x  2 orsosa orsosa 4.0K May 17 17:03 local
-rw-r--r--  1 orsosa orsosa 6.8G May 17 23:33 D2_events.root
-rw-r--r--  1 orsosa orsosa   27 May 22 02:03 requisites_haprad.txt~
-rw-r--r--  1 orsosa orsosa   71 May 22 02:05 requisites_haprad.txt
-rw-r--r--  1 orsosa orsosa 1.3G May 25 00:01 eta_CD_aa_all_Pcorr_sample.root
-rw-r--r--  1 orsosa orsosa  498 May 25 03:12 draw_pics.cxx
-rw-r--r--  1 orsosa orsosa  20K May 25 03:21 pi0_val_s_sg_CC.root
-rw-r--r--  1 orsosa orsosa  20K May 25 03:24 pi0_val_sg_s_CC.root
-rw-r--r--  1 orsosa orsosa  20K May 25 03:24 pi0_val_m_sg_CC.root
-rw-r--r--  1 orsosa orsosa 1.3K May 25 03:24 plot_par.cxx
-rw-r--r--  1 orsosa orsosa  20K May 25 03:25 pi0_val_mg_sg_CC.root
-rw-r--r--  1 orsosa orsosa 4.2K May 25 03:32 refit_pi0_aa.cxx
drwxr-xr-x 18 orsosa orsosa 4.0K May 25 12:37 Pt2Q2NuZpi0_aa_all_UML_Pcorr_bkgExpxG_Tvz
drwxr-xr-x  2 orsosa orsosa 4.0K May 25 12:37 MRatio
-rw-r--r--  1 orsosa orsosa 2.0K May 25 13:14 prepare_fit_aa_gsim.C~
-rw-r--r--  1 orsosa orsosa  14K May 27 04:45 gsim_pi0fit_cmp.gif
-rw-r--r--  1 orsosa orsosa 742K May 27 04:45 gsim_pi0fit_cmp.C
-rw-r--r--  1 orsosa orsosa  15K May 27 04:46 gsim_pi0fit_cmp_log.gif
-rw-r--r--  1 orsosa orsosa 743K May 27 04:46 gsim_pi0fit_cmp_log.C
-rw-r--r--  1 orsosa orsosa 123K May 27 04:49 gsim_pi0fit_cmp.root
-rw-r--r--  1 orsosa orsosa 1.3K May 27 04:50 prepare_fit_aa_gsim.C
drwxr-xr-x  3 orsosa orsosa 4.0K May 31 14:54 taya_rcfits
drwxr-xr-x  2 orsosa orsosa 4.0K May 31 15:42 pi0_paper
-rw-r--r--  1 orsosa orsosa    0 May 31 20:07 ls
-rw-r--r--  1 orsosa orsosa    0 May 31 20:07 ls_before_commit.txt
