******************************************************************************
*Tree    :h10       : All_out                                                *
******************************************************************************
*Br    0 :npart     : npart/b                                                *
*............................................................................*
*Br    1 :evstat    : evstat/b                                               *
*............................................................................*
*Br    2 :evntid    : evntid/i                                               *
*............................................................................*
*Br    3 :evntype   : evntype/B                                              *
*............................................................................*
*Br    4 :evntclas  : evntclas/I                                             *
*............................................................................*
*Br    5 :q_l       : q_l/F                                                  *
*............................................................................*
*Br    6 :t_l       : t_l/F                                                  *
*............................................................................*
*Br    7 :tr_time   : tr_time/F                                              *
*............................................................................*
*Br    8 :rf_time   : rf_time/F                                              *
*............................................................................*
*Br    9 :l2bit     : l2bit/I                                                *
*............................................................................*
*Br   10 :l3bit     : l3bit/I                                                *
*............................................................................*
*Br   11 :hlsc      : hlsc/I                                                 *
*............................................................................*
*Br   12 :intt      : intt/I                                                 *
*............................................................................*
*Br   13 :gpart     : gpart/I                                                *
*............................................................................*
*Br   14 :id        : id[gpart]/I                                            *
*............................................................................*
*Br   15 :stat      : stat[gpart]/I                                          *
*............................................................................*
*Br   16 :dc        : dc[gpart]/I                                            *
*............................................................................*
*Br   17 :cc        : cc[gpart]/I                                            *
*............................................................................*
*Br   18 :sc        : sc[gpart]/I                                            *
*............................................................................*
*Br   19 :ec        : ec[gpart]/I                                            *
*............................................................................*
*Br   20 :lec       : lec[gpart]/I                                           *
*............................................................................*
*Br   21 :st        : st[gpart]/I                                            *
*............................................................................*
*Br   22 :p         : p[gpart]/F                                             *
*............................................................................*
*Br   23 :m         : m[gpart]/F                                             *
*............................................................................*
*Br   24 :q         : q[gpart]/I                                             *
*............................................................................*
*Br   25 :b         : b[gpart]/F                                             *
*............................................................................*
*Br   26 :cx        : cx[gpart]/F                                            *
*............................................................................*
*Br   27 :cy        : cy[gpart]/F                                            *
*............................................................................*
*Br   28 :cz        : cz[gpart]/F                                            *
*............................................................................*
*Br   29 :vx        : vx[gpart]/F                                            *
*............................................................................*
*Br   30 :vy        : vy[gpart]/F                                            *
*............................................................................*
*Br   31 :vz        : vz[gpart]/F                                            *
*............................................................................*
*Br   32 :dc_part   : dc_part/I                                              *
*............................................................................*
*Br   33 :dc_sect   : dc_sect[dc_part]/I                                     *
*............................................................................*
*Br   34 :dc_trk    : dc_trk[dc_part]/I                                      *
*............................................................................*
*Br   35 :dc_stat   : dc_stat[dc_part]/I                                     *
*............................................................................*
*Br   36 :tb_st     : tb_st[dc_part]/I                                       *
*............................................................................*
*Br   37 :dc_xsc    : dc_xsc[dc_part]/F                                      *
*............................................................................*
*Br   38 :dc_ysc    : dc_ysc[dc_part]/F                                      *
*............................................................................*
*Br   39 :dc_zsc    : dc_zsc[dc_part]/F                                      *
*............................................................................*
*Br   40 :dc_cxsc   : dc_cxsc[dc_part]/F                                     *
*............................................................................*
*Br   41 :dc_cysc   : dc_cysc[dc_part]/F                                     *
*............................................................................*
*Br   42 :dc_czsc   : dc_czsc[dc_part]/F                                     *
*............................................................................*
*Br   43 :dc_vx     : dc_vx[dc_part]/F                                       *
*............................................................................*
*Br   44 :dc_vy     : dc_vy[dc_part]/F                                       *
*............................................................................*
*Br   45 :dc_vz     : dc_vz[dc_part]/F                                       *
*............................................................................*
*Br   46 :dc_vr     : dc_vr[dc_part]/F                                       *
*............................................................................*
*Br   47 :tl1_cx    : tl1_cx[dc_part]/F                                      *
*............................................................................*
*Br   48 :tl1_cy    : tl1_cy[dc_part]/F                                      *
*............................................................................*
*Br   49 :tl1_cz    : tl1_cz[dc_part]/F                                      *
*............................................................................*
*Br   50 :tl1_x     : tl1_x[dc_part]/F                                       *
*............................................................................*
*Br   51 :tl1_y     : tl1_y[dc_part]/F                                       *
*............................................................................*
*Br   52 :tl1_z     : tl1_z[dc_part]/F                                       *
*............................................................................*
*Br   53 :tl1_r     : tl1_r[dc_part]/F                                       *
*............................................................................*
*Br   54 :dc_c2     : dc_c2[dc_part]/F                                       *
*............................................................................*
*Br   55 :ec_part   : ec_part/I                                              *
*............................................................................*
*Br   56 :ec_stat   : ec_stat[ec_part]/I                                     *
*............................................................................*
*Br   57 :ec_sect   : ec_sect[ec_part]/I                                     *
*............................................................................*
*Br   58 :ec_whol   : ec_whol[ec_part]/I                                     *
*............................................................................*
*Br   59 :ec_inst   : ec_inst[ec_part]/I                                     *
*............................................................................*
*Br   60 :ec_oust   : ec_oust[ec_part]/I                                     *
*............................................................................*
*Br   61 :etot      : etot[ec_part]/F                                        *
*............................................................................*
*Br   62 :ec_ei     : ec_ei[ec_part]/F                                       *
*............................................................................*
*Br   63 :ec_eo     : ec_eo[ec_part]/F                                       *
*............................................................................*
*Br   64 :ec_t      : ec_t[ec_part]/F                                        *
*............................................................................*
*Br   65 :ec_r      : ec_r[ec_part]/F                                        *
*............................................................................*
*Br   66 :ech_x     : ech_x[ec_part]/F                                       *
*............................................................................*
*Br   67 :ech_y     : ech_y[ec_part]/F                                       *
*............................................................................*
*Br   68 :ech_z     : ech_z[ec_part]/F                                       *
*............................................................................*
*Br   69 :ec_m2     : ec_m2[ec_part]/F                                       *
*............................................................................*
*Br   70 :ec_m3     : ec_m3[ec_part]/F                                       *
*............................................................................*
*Br   71 :ec_m4     : ec_m4[ec_part]/F                                       *
*............................................................................*
*Br   72 :ec_c2     : ec_c2[ec_part]/F                                       *
*............................................................................*
*Br   73 :sc_part   : sc_part/I                                              *
*............................................................................*
*Br   74 :sc_sect   : sc_sect[sc_part]/I                                     *
*............................................................................*
*Br   75 :sc_hit    : sc_hit[sc_part]/I                                      *
*............................................................................*
*Br   76 :sc_pd     : sc_pd[sc_part]/I                                       *
*............................................................................*
*Br   77 :sc_stat   : sc_stat[sc_part]/I                                     *
*............................................................................*
*Br   78 :edep      : edep[sc_part]/F                                        *
*............................................................................*
*Br   79 :sc_t      : sc_t[sc_part]/F                                        *
*............................................................................*
*Br   80 :sc_r      : sc_r[sc_part]/F                                        *
*............................................................................*
*Br   81 :sc_c2     : sc_c2[sc_part]/F                                       *
*............................................................................*
*Br   82 :cc_part   : cc_part/I                                              *
*............................................................................*
*Br   83 :cc_sect   : cc_sect[cc_part]/I                                     *
*............................................................................*
*Br   84 :cc_hit    : cc_hit[cc_part]/I                                      *
*............................................................................*
*Br   85 :cc_segm   : cc_segm[cc_part]/I                                     *
*............................................................................*
*Br   86 :nphe      : nphe[cc_part]/I                                        *
*............................................................................*
*Br   87 :cc_t      : cc_t[cc_part]/F                                        *
*............................................................................*
*Br   88 :cc_r      : cc_r[cc_part]/F                                        *
*............................................................................*
*Br   89 :cc_c2     : cc_c2[cc_part]/F                                       *
*............................................................................*
*Br   90 :lac_part  : lac_part/I                                             *
*............................................................................*
*Br   91 :lec_sect  : lec_sect[lac_part]/I                                   *
*............................................................................*
*Br   92 :lec_hit   : lec_hit[lac_part]/I                                    *
*............................................................................*
*Br   93 :lec_stat  : lec_stat[lac_part]/I                                   *
*............................................................................*
*Br   94 :lec_etot  : lec_etot[lac_part]/F                                   *
*............................................................................*
*Br   95 :lec_ein   : lec_ein[lac_part]/F                                    *
*............................................................................*
*Br   96 :lec_t     : lec_t[lac_part]/F                                      *
*............................................................................*
*Br   97 :lec_r     : lec_r[lac_part]/F                                      *
*............................................................................*
*Br   98 :lec_x     : lec_x[lac_part]/F                                      *
*............................................................................*
*Br   99 :lec_y     : lec_y[lac_part]/F                                      *
*............................................................................*
*Br  100 :lec_z     : lec_z[lac_part]/F                                      *
*............................................................................*
*Br  101 :lec_c2    : lec_c2[lac_part]/F                                     *
*............................................................................*
*Br  102 :mcnentr   : mcnentr/I                                              *
*............................................................................*
*Br  103 :mcnpart   : mcnpart/b                                              *
*............................................................................*
*Br  104 :mcst      : mcst[mcnentr]/I                                        *
*............................................................................*
*Br  105 :mcid      : mcid[mcnentr]/I                                        *
*............................................................................*
*Br  106 :mcpid     : mcpid[mcnentr]/I                                       *
*............................................................................*
*Br  107 :mctheta   : mctheta[mcnentr]/F                                     *
*............................................................................*
*Br  108 :mcphi     : mcphi[mcnentr]/F                                       *
*............................................................................*
*Br  109 :mcp       : mcp[mcnentr]/F                                         *
*............................................................................*
*Br  110 :mcm       : mcm[mcnentr]/F                                         *
*............................................................................*
*Br  111 :mcvx      : mcvx[mcnentr]/F                                        *
*............................................................................*
*Br  112 :mcvy      : mcvy[mcnentr]/F                                        *
*............................................................................*
*Br  113 :mcvz      : mcvz[mcnentr]/F                                        *
*............................................................................*
*Br  114 :mctof     : mctof[mcnentr]/F                                       *
*............................................................................*
*Br  115 :nprt      : nprt/I                                                 *
*............................................................................*
*Br  116 :pidpart   : pidpart[nprt]/I                                        *
*............................................................................*
*Br  117 :xpart     : xpart[nprt]/F                                          *
*............................................................................*
*Br  118 :ypart     : ypart[nprt]/F                                          *
*............................................................................*
*Br  119 :zpart     : zpart[nprt]/F                                          *
*............................................................................*
*Br  120 :epart     : epart[nprt]/F                                          *
*............................................................................*
*Br  121 :pxpart    : pxpart[nprt]/F                                         *
*............................................................................*
*Br  122 :pypart    : pypart[nprt]/F                                         *
*............................................................................*
*Br  123 :pzpart    : pzpart[nprt]/F                                         *
*............................................................................*
*Br  124 :qpart     : qpart[nprt]/F                                          *
*............................................................................*
*Br  125 :Ipart10   : Ipart10[nprt]/I                                        *
*............................................................................*
*Br  126 :Rpart11   : Rpart11[nprt]/F                                        *
*............................................................................*
*Br  127 :Rpart12   : Rpart12[nprt]/F                                        *
*............................................................................*
*Br  128 :Ipart13   : Ipart13[nprt]/I                                        *
*............................................................................*
*Br  129 :nschit    : nschit/I                                               *
*............................................................................*
*Br  130 :scsect    : scsect[nschit]/I                                       *
*............................................................................*
*Br  131 :schid     : schid[nschit]/I                                        *
*............................................................................*
*Br  132 :scpid     : scpid[nschit]/I                                        *
*............................................................................*
*Br  133 :sct       : sct[nschit]/F                                          *
*............................................................................*
*Br  134 :sce       : sce[nschit]/F                                          *
*............................................................................*
*Br  135 :scx       : scx[nschit]/F                                          *
*............................................................................*
*Br  136 :scy       : scy[nschit]/F                                          *
*............................................................................*
*Br  137 :scz       : scz[nschit]/F                                          *
*............................................................................*

