#Label  bin_edges
############## pi0 analysis ##########3
#(Z dependency)
#Q2 1.0 1.33 1.77 4.1
#Nu 2.2 3.2 3.73 4.25
#Z 0.3 0.4 0.5 0.6 0.7 0.8 1.0
#Pt2 0. 1.5
########################
#(Pt2 dependency)
Q2 1.0 1.33 1.77 4.1
Nu 2.2 3.2 3.73 4.25
Pt2 0. 0.1 0.25 0.4 0.55 0.75 1.5
Z 0.3 1.0
################# Eta analysis ##############
################# 3pi analysis ##################
# (Z dependance)
# Eta binning
#Q2 1.0 4.1
#Nu 2.2 4.25    
#Z 0.5 0.6 0.7 0.8 0.9 1.0
#Pt2 0. 1.5
#################
#(Pt dependency)
#Q2 1.0 4.1
#Nu 2.2 4.25    
#Z 0.3 1.0
#Pt2 0. 0.2 0.4 0.6 0.8 1.0 1.2 1.5
#################################################
################# aa analysis ##################
# (Z dependance)
# Eta binning
#Q2 1.0 4.1
#Nu 2.2 4.25    
#Z 0.4 0.5 0.6 0.7 0.8 0.9 1.0
#Pt2 0. 4.0
#################
#(Pt dependency)
#Q2 1.0 4.1
#Nu 2.2 4.25    
#Z 0.3 4.0
#Pt2 0. 0.18 0.36 0.54 1.5
#################
#(Nu dependency)
#Q2 1.0 4.1
#Nu 2.2 3.22 3.58 3.87 4.3
#Z 0.0 4.0
#Pt2 0. 4.0
#################
#(Q2 dependency)
#Q2 1.0 1.5 2.0 2.5 4.1
#Nu 2.2 4.25    
#Z 0.0 4.0
#Pt2 0. 4.0
#################################################
