#Label  bin_edges
############## pi0 analysis ##########3
#(Z dependency)
#Q2 1.0 1.33 1.77 4.1
#Nu 2.2 3.2 3.73 4.25
#Z 0.3 0.4 0.5 0.6 0.7 0.8 1.0
#Pt2 0. 1.5
########################
#(Pt2 dependency)
#Q2 1.0 1.33 1.77 4.1
#Nu 2.2 3.2 3.73 4.25
#Pt2 0. 0.1 0.25 0.4 0.55 0.75 1.5
#Z 0.3 1.0
########################
#(Pt2 dependency)
#Q2 1.0 4.1
#Nu 2.2 3.2 3.73 4.25
#Pt2 0. 0.1 0.25 0.4 0.55 0.75 1.5
#Z 0.3 0.53 0.76 1.0
################# Eta analysis ##############
################# 3pi analysis ##################
# (Z dependance)
# Eta binning
#Q2 1.0 4.1
#Nu 2.2 4.25    
#Z 0.5 0.6 0.7 0.8 0.9 1.0
#Pt2 0. 1.5
#################
#(Pt dependency)
#Q2 1.0 4.1
#Nu 2.2 4.25    
#Z 0.3 1.0
#Pt2 0. 0.2 0.4 0.6 0.8 1.0 1.2 1.5
#################################################
################# aa analysis ##################
# (Z dependance)
# Eta binning
#Q2 1.0 4.1
#Nu 2.2 4.25    
#Z 0.5 0.6 0.7 0.8 0.9 1.0
#Pt2 0. 1.5
#################
#(Pt dependency)
#Q2 1.0 4.1
#Nu 2.2 4.25    
#Z 0.5 1.0
#Pt2 0 0.18 0.36 0.54 0.72 1.5
#################
#(Nu dependency)
#Q2 1.0 4.1
#Nu 2.2 2.86 3.22 3.58 3.87 4.25
#Z 0.5 1.0
#Pt2 0. 1.5
#################
#(Q2 dependency)
#Q2 1.0 1.33 1.66 2.0 2.5 4.1
#Nu 2.2 4.25    
#Z 0.5 1.0
#Pt2 0. 1.5
#################
#(PhiPq dependency)
#Q2 1.0 4.1
#Nu 2.2 4.25
#Z 0.5 1.0
#Pt2 0 1.5
#PhiPQ -180.0 -150.0 -120.0 -90.0 -60.0 -30.0 0.0 30.0 60.0 90.0 120.0 150.0 180.0
#################################################
###########Raw Analysis aa ##############
####(Z,Pt2)############
Q2 1.0  4.1
Nu 2.2 4.25
Z 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
Pt2 0.0 0.214285714286 0.428571428571 0.642857142857 0.857142857143 1.07142857143 1.28571428571 1.5
#########################
####(Q2,Nu)############
#Q2 1.0 1.44285714286 1.88571428571 2.32857142857 2.77142857143 3.21428571429 3.65714285714 4.1
#Nu 2.2 2.49285714286 2.78571428571 3.07857142857 3.37142857143 3.66428571429 3.95714285714 4.25
#Z 0.3 1.0
#Pt2 0.0 1.5
