%!PS-Adobe-2.0
%%Title: picaa/M_aa_Zcut: c
%%Creator: ROOT Version 5.34/36
%%CreationDate: Wed Dec 13 16:00:25 2017
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 1506 0 0 bf black 1 1 1 c 2358 1205 295 151 bf black 2358 1205 295 151 bl 1 1 1 c 2358 1205 295 151 bf black 2358 1205 295 151 bl 0 0 1 c 6 lw 1 1 1 c black 0 0 1 c 295 885 m 5 X 147 Y 9 X 1 Y 5 X 19 Y 4
 X 5 Y 5 X 6 Y 5 X 10 Y 9 X 12 Y 5 X 7 Y 5 X 9 Y 4 X 10 Y 5 X 1 Y 5 X 5 Y 5 X 2 Y 4 X 10 Y 10 X 6 Y 4 X 4 Y 5 X 1 Y 5 X 9 Y 5 X 4 Y 4 X 11 Y 5 X 15 Y 5 X 15 Y 4 X 7 Y 5 X 18 Y 5 X 16 Y 5 X 16 Y 4 X 12 Y 5 X 12 Y 5 X 6 Y 4 X 11 Y 5 X -3 Y 5 X -1 Y 5 X
 -4 Y 4 X -7 Y 5 X -9 Y 5 X -13 Y 4 X -12 Y 5 X -13 Y 5 X -9 Y 5 X -11 Y 4 X -12 Y 5 X -11 Y 5 X -6 Y 4 X -12 Y 10 X -7 Y 5 X -1 Y 4 X -5 Y 5 X -3 Y 5 X 4 Y 5 X -5 Y 4 X -2 Y 10 X -6 Y 4 X -2 Y 5 X -1 Y 5 X -6 Y 5 X 4 Y 4 X -1 Y 5 X -6 Y 5 X -1 Y 4 X
 5 Y 5 X -9 Y 5 X -1 Y 5 X -4 Y 4 X 4 Y 5 X -4 Y 5 X -2 Y 4 X -4 Y 5 X 3 Y 5 X -6 Y 5 X 5 Y 4 X -9 Y 5 X 6 Y 5 X -4 Y 4 X -4 Y 5 X -2 Y 5 X -5 Y 9 X 2 Y 5 X -9 Y 5 X -1 Y 4 X 6 Y 5 X -8 Y 10 X -1 Y 4 X -1 Y 10 X -2 Y 4 X -3 Y 5 X -6 Y 5 X 2 Y 5 X -3
 Y 4 X 5 Y 5 X -9 Y 5 X -1 Y 4 X -5 Y 10 X 4 Y 5 X -6 Y 4 X 1 Y 5 X -2 Y 5 X -6 Y 5 X 1 Y 4 X -5 Y 10 X 1 Y 4 X -4 Y 5 X 2 Y 5 X -4 Y 9 X -3 Y 5 X 2 Y 5 X 4 Y 4 X -6 Y 5 X 8 Y 5 X -13 Y 5 X 4 Y 4 X -1 Y 5 X 1 Y 5 X -3 Y 4 X 1 Y 5 X 4 Y 5 X -2 Y 9 X
 -3 Y 5 X 5 Y 5 X -5 Y 14 X 1 Y 5 X -2 Y 4 X -4 Y 5 X 5 Y 5 X -4 Y 4 X -4 Y 5 X 3 Y 5 X -2 Y 5 X -1 Y 4 X -2 Y 5 X -2 Y 5 X 1 Y 4 X 5 Y 5 X -6 Y 5 X -9 Y 5 X -2 Y 4 X -2 Y 10 X -5 Y 9 X -2 Y 5 X -2 Y 5 X -10 Y 4 X 3 Y 5 X -10 Y 5 X -1 Y 4 X 3 Y 5 X
 -7 Y 10 X -11 Y 4 X 3 Y 5 X -8 Y 5 X 4 Y 9 X -9 Y 5 X 6 Y 5 X -10 Y 4 X -1 Y 5 X -4 Y 5 X -6 Y 5 X -13 Y 4 X 5 Y 5 X 10 Y 5 X -5 Y 4 X -6 Y 5 X -4 Y 5 X -3 Y 9 X 1 Y 5 X -16 Y 5 X 4 Y 4 X 5 Y 5 X -4 Y 5 X -12 Y 5 X 13 Y 4 X -4 Y 5 X -3 Y 5 X -6 Y 9
 X -13 Y 5 X 7 Y 5 X 2 Y 4 X -11 Y 5 X 5 Y 5 X -11 Y 4 X -4 Y 5 X 3 Y 5 X -7 Y 5 X 17 Y 4 X -5 Y 5 X -14 Y 5 X 3 Y 9 X -9 Y 5 X 4 Y 5 X -9 Y 9 X -9 Y 5 X 4 Y 4 X -3 Y 5 X -9 Y 5 X 10 Y 5 X 2 Y 4 X -19 Y 5 X 13 Y 5 X -20 Y 5 X -2 Y 4 X 13 Y 5 X -14 Y
 5 X 12 Y 4 X -5 Y 5 X -13 Y 5 X -9 Y 5 X 11 Y 4 X -8 Y 5 X -17 Y 5 X 20 Y 4 X -7 Y 5 X 1 Y 5 X 6 Y 5 X -28 Y 4 X 1 Y 5 X -1 Y 5 X 14 Y 4 X -19 Y 10 X 6 Y 5 X -19 Y 4 X 8 Y 5 X 4 Y 5 X 6 Y 4 X -13 Y 5 X 5 Y 5 X -20 Y 5 X 4 Y 4 X -11 Y 5 X 11 Y 5 X -8
 Y 4 X -15 Y 5 X 6 Y 5 X -4 Y 5 X -11 Y 4 X 25 Y 5 X -31 Y 5 X 10 Y 4 X -10 Y 5 X -3 Y 5 X -8 Y 5 X 22 Y 4 X -20 Y 5 X -1 Y 5 X 1 Y 4 X 1 Y 5 X -9 Y 5 X 39 Y 5 X -28 Y 4 X -22 Y 5 X 7 Y 5 X -13 Y 5 X 14 Y 4 X -8 Y 5 X 11 Y 5 X 4 Y 4 X -32 Y 5 X -14 Y
 5 X 12 Y 5 X 3 Y 4 X 17 Y 5 X -13 Y 5 X -18 Y 4 X -2 Y 5 X 11 Y 5 X -35 Y 5 X 10 Y 4 X 17 Y 5 X -24 Y 5 X 7 Y 4 X 35 Y 5 X -14 Y 5 X -48 Y 5 X 17 Y 4 X 17 Y 5 X -13 Y 5 X 4 Y 4 X 2 Y 5 X -27 Y 5 X 13 Y 5 X 15 Y 4 X -30 Y 5 X -7 Y 5 X -23 Y 4 X 35 Y
 5 X -5 Y 5 X -34 Y 5 X 2 Y 4 X -5 Y 5 X 52 Y 5 X -69 Y 9 X -45 Y 5 X 62 Y 5 X 34 Y 4 X -43 Y 5 X -30 Y 5 X 48 Y 4 X -9 Y 5 X -32 Y 5 X -44 Y 5 X 64 Y 4 X -5 Y 5 X -6 Y 5 X -53 Y 4 X 69 Y 5 X -39 Y 5 X 17 Y 5 X -21 Y 4 X 21 Y 5 X -17 Y 5 X -21 Y 5 X
 5 Y 4 X -25 Y 5 X 16 Y 5 X 28 Y 4 X 46 Y 5 X -149 Y 5 X 88 Y 5 X 15 Y 4 X -28 Y 5 X -28 Y 5 X 7 Y 4 X 5 Y 5 X -32 Y 5 X 20 Y 5 X 32 Y 4 X -60 Y 5 X 73 Y 5 X -73 Y 4 X 77 Y 5 X -86 Y 5 X -61 Y 9 X 92 Y 5 X -41 Y 9 X -51 Y 5 X 110 Y 5 X -128 Y 5 X 96
 Y 4 X -96 Y 5 X 79 Y 5 X -61 Y 4 X 70 Y 5 X -54 Y 5 X 94 Y 5 X -179 Y 4 X 29 Y 5 X 22 Y 5 X 59 Y 4 X -41 Y 5 X -40 Y 5 X 56 Y 5 X -16 Y 4 X 51 Y 5 X -22 Y 5 X -29 Y 4 X 78 Y 5 X -147 Y 5 X 69 Y 5 X 41 Y 4 X -151 Y 5 X 70 Y 5 X 69 Y 5 X -13 Y 4 X -56
 Y 5 X 81 Y 5 X -110 Y 4 X 85 Y 5 X -34 Y 5 X -161 Y 5 X -69 Y 4 X 289 Y 5 X -41 Y 5 X -40 Y 9 X -70 Y 5 X 126 Y 5 X -85 Y 4 X -41 Y 5 X 70 Y 5 X -70 Y 4 X -69 Y 5 X 69 Y 5 X 92 Y 5 X -51 Y 4 X 51 Y 5 X -92 Y 5 X -138 Y 9 X 309 Y 5 X -309 Y 5 X 69 Y
 9 X 110 Y 5 X -41 Y 4 X -138 Y 5 X 69 Y 5 X 110 Y 5 X -179 Y 4 X 69 Y 10 X 110 Y 4 X 51 Y 5 X -230 Y 5 X 69 Y 9 X 69 Y 14 X -138 Y 10 X 69 Y 5 X -69 Y 4 X 69 Y 19 X 69 Y 5 X -138 Y 5 X 69 Y 4 X -69 Y 19 X 179 Y 5 X -110 Y 5 X -69 Y 4 X 208 Y 10 X
 -208 Y 14 X 69 Y 9 X 69 Y 5 X -138 Y 10 X 69 Y 9 X -69 Y 14 X 69 Y 5 X -69 Y 5 X 138 Y 9 X -138 Y 33 X 69 Y 5 X -69 Y 28 X 69 Y 9 X 139 Y 5 X -208 Y 24 X 138 Y 4 X -138 Y 38 X s black 3 lw 1 1 1 c 590 241 2299 1167 bf black 2299 1167 m 590 X s 2889
 1167 m 241 Y s 2889 1408 m -590 X s 2299 1408 m -241 Y s 1 1 1 c black
 gsave  2948 1506 0 0 C 2557.62 1358.74 t 0 r /Helvetica findfont 52.2592 sf 0 0 m (hm) show NC gr  2299 1348 m 590 X s
 gsave  2948 1506 0 0 C 2328.61 1298.79 t 0 r /Helvetica findfont 52.2592 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 1506 0 0 C 2642.16 1298.79 t 0 r /Helvetica findfont 52.2592 sf 0 0 m ( 1558286) show NC gr 
 gsave  2948 1506 0 0 C 2328.61 1238.85 t 0 r /Helvetica findfont 52.2592 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 1506 0 0 C 2685.2 1238.85 t 0 r /Helvetica findfont 52.2592 sf 0 0 m ( 0.2584) show NC gr 
 gsave  2948 1506 0 0 C 2328.61 1178.91 t 0 r /Helvetica findfont 52.2592 sf 0 0 m (RMS   ) show NC gr 
 gsave  2948 1506 0 0 C 2686.74 1178.91 t 0 r /Helvetica findfont 52.2592 sf 0 0 m ( 0.1963) show NC gr  295 151 m 2358 X s
 gsave  2948 1506 0 0 C 2639.09 53.7962 t 0 r /Helvetica findfont 49.1851 sf 0 0 m (\)) show NC gr 
 gsave  2948 1506 0 0 C 2614.5 53.7962 t 0 r /Symbol findfont 49.1851 sf 0 0 m (g) show NC gr 
 gsave  2948 1506 0 0 C 2589.9 53.7962 t 0 r /Symbol findfont 49.1851 sf 0 0 m (g) show NC gr 
 gsave  2948 1506 0 0 C 2534.57 53.7962 t 0 r /Helvetica findfont 49.1851 sf 0 0 m (M\() show NC gr  295 187 m -36 Y s 354 169 m -18 Y s 413 169 m -18 Y s 472 169 m -18 Y s 531 187 m -36 Y s 590 169 m -18 Y s 649 169 m -18 Y s 708 169 m -18 Y s 766
 187 m -36 Y s 825 169 m -18 Y s 884 169 m -18 Y s 943 169 m -18 Y s 1002 187 m -36 Y s 1061 169 m -18 Y s 1120 169 m -18 Y s 1179 169 m -18 Y s 1238 187 m -36 Y s 1297 169 m -18 Y s 1356 169 m -18 Y s 1415 169 m -18 Y s 1474 187 m -36 Y s 1533 169 m
 -18 Y s 1592 169 m -18 Y s 1651 169 m -18 Y s 1710 187 m -36 Y s 1769 169 m -18 Y s 1828 169 m -18 Y s 1887 169 m -18 Y s 1946 187 m -36 Y s 2005 169 m -18 Y s 2064 169 m -18 Y s 2123 169 m -18 Y s 2182 187 m -36 Y s 2241 169 m -18 Y s 2299 169 m
 -18 Y s 2358 169 m -18 Y s 2417 187 m -36 Y s 2476 169 m -18 Y s 2535 169 m -18 Y s 2594 169 m -18 Y s 2653 187 m -36 Y s
 gsave  2948 1506 0 0 C 279.74 101.444 t 0 r /Helvetica findfont 49.1851 sf 0 0 m (0) show NC gr 
 gsave  2948 1506 0 0 C 496.462 101.444 t 0 r /Helvetica findfont 49.1851 sf 0 0 m (0.2) show NC gr 
 gsave  2948 1506 0 0 C 731.628 101.444 t 0 r /Helvetica findfont 49.1851 sf 0 0 m (0.4) show NC gr 
 gsave  2948 1506 0 0 C 968.332 101.444 t 0 r /Helvetica findfont 49.1851 sf 0 0 m (0.6) show NC gr 
 gsave  2948 1506 0 0 C 1203.5 101.444 t 0 r /Helvetica findfont 49.1851 sf 0 0 m (0.8) show NC gr 
 gsave  2948 1506 0 0 C 1464.79 101.444 t 0 r /Helvetica findfont 49.1851 sf 0 0 m (1) show NC gr 
 gsave  2948 1506 0 0 C 1675.37 101.444 t 0 r /Helvetica findfont 49.1851 sf 0 0 m (1.2) show NC gr 
 gsave  2948 1506 0 0 C 1910.53 101.444 t 0 r /Helvetica findfont 49.1851 sf 0 0 m (1.4) show NC gr 
 gsave  2948 1506 0 0 C 2147.24 101.444 t 0 r /Helvetica findfont 49.1851 sf 0 0 m (1.6) show NC gr 
 gsave  2948 1506 0 0 C 2382.4 101.444 t 0 r /Helvetica findfont 49.1851 sf 0 0 m (1.8) show NC gr 
 gsave  2948 1506 0 0 C 2639.09 101.444 t 0 r /Helvetica findfont 49.1851 sf 0 0 m (2) show NC gr  295 151 m 1205 Y s
 gsave  2948 1506 0 0 C 147.555 1214.26 t 90 r /Helvetica findfont 49.1851 sf 0 0 m (dN/dM) show NC gr  330 151 m -35 X s 330 169 m -35 X s 330 184 m -35 X s 330 198 m -35 X s 330 209 m -35 X s 366 220 m -71 X s
 gsave  2948 1506 0 0 C 271.809 199.09 t 0 r  -27 0 t /Helvetica findfont 49.1851 sf 0 0 m (1) show NC gr  330 289 m -35 X s 330 330 m -35 X s 330 359 m -35 X s 330 381 m -35 X s 330 399 m -35 X s 330 415 m -35 X s 330 428 m -35 X s 330 440 m -35 X s
 366 450 m -71 X s
 gsave  2948 1506 0 0 C 271.809 429.511 t 0 r  -54 0 t /Helvetica findfont 49.1851 sf 0 0 m (10) show NC gr  330 520 m -35 X s 330 560 m -35 X s 330 589 m -35 X s 330 611 m -35 X s 330 630 m -35 X s 330 645 m -35 X s 330 659 m -35 X s 330 670 m -35 X
 s 366 681 m -71 X s
 gsave  2948 1506 0 0 C 253.611 679.369 t 0 r /Helvetica findfont 32.2777 sf 0 0 m (2) show NC gr 
 gsave  2948 1506 0 0 C 199.814 659.388 t 0 r /Helvetica findfont 49.1851 sf 0 0 m (10) show NC gr  330 750 m -35 X s 330 791 m -35 X s 330 820 m -35 X s 330 842 m -35 X s 330 860 m -35 X s 330 876 m -35 X s 330 889 m -35 X s 330 901 m -35 X s 366
 911 m -71 X s
 gsave  2948 1506 0 0 C 253.611 911.461 t 0 r /Helvetica findfont 32.2777 sf 0 0 m (3) show NC gr 
 gsave  2948 1506 0 0 C 199.814 889.943 t 0 r /Helvetica findfont 49.1851 sf 0 0 m (10) show NC gr  330 981 m -35 X s 330 1021 m -35 X s 330 1050 m -35 X s 330 1072 m -35 X s 330 1091 m -35 X s 330 1106 m -35 X s 330 1119 m -35 X s 330 1131 m -35 X s
 366 1142 m -71 X s
 gsave  2948 1506 0 0 C 253.611 1140.48 t 0 r /Helvetica findfont 32.2777 sf 0 0 m (4) show NC gr 
 gsave  2948 1506 0 0 C 199.814 1120.5 t 0 r /Helvetica findfont 49.1851 sf 0 0 m (10) show NC gr  330 1211 m -35 X s 330 1252 m -35 X s 330 1280 m -35 X s 330 1303 m -35 X s 330 1321 m -35 X s 330 1336 m -35 X s 330 1350 m -35 X s 1 1 1 c 590 241
 2299 1167 bf black 2299 1167 m 590 X s 2889 1167 m 241 Y s 2889 1408 m -590 X s 2299 1408 m -241 Y s 1 1 1 c black
 gsave  2948 1506 0 0 C 2557.62 1358.74 t 0 r /Helvetica findfont 52.2592 sf 0 0 m (hm) show NC gr  2299 1348 m 590 X s
 gsave  2948 1506 0 0 C 2328.61 1298.79 t 0 r /Helvetica findfont 52.2592 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 1506 0 0 C 2642.16 1298.79 t 0 r /Helvetica findfont 52.2592 sf 0 0 m ( 1558286) show NC gr 
 gsave  2948 1506 0 0 C 2328.61 1238.85 t 0 r /Helvetica findfont 52.2592 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 1506 0 0 C 2685.2 1238.85 t 0 r /Helvetica findfont 52.2592 sf 0 0 m ( 0.2584) show NC gr 
 gsave  2948 1506 0 0 C 2328.61 1178.91 t 0 r /Helvetica findfont 52.2592 sf 0 0 m (RMS   ) show NC gr 
 gsave  2948 1506 0 0 C 2686.74 1178.91 t 0 r /Helvetica findfont 52.2592 sf 0 0 m ( 0.1963) show NC gr  1 1 1 c black
 gsave  2948 1506 0 0 C 1251.15 1443.28 t 0 r /Helvetica findfont 66.0925 sf 0 0 m (mass spectrum) show NC gr  6 lw 1 1 1 c black 295 992 m 5 X 131 Y 4 X -8 Y 5 X -11 Y 5 X 4 Y 4 X 3 Y 5 X 9 Y 5 X 8 Y 5 X 7 Y 4 X 12 Y 5 X 9 Y 5 X 9 Y 4 X 6 Y 5 X 10 Y
 5 X 5 Y 5 X 3 Y 4 X 8 Y 5 X 3 Y 5 X 8 Y 4 X 4 Y 5 X 7 Y 5 X 9 Y 5 X 8 Y 4 X 12 Y 5 X 11 Y 5 X 17 Y 4 X 13 Y 5 X 17 Y 5 X 12 Y 5 X 12 Y 4 X 10 Y 5 X 6 Y 5 X 3 Y 9 X -3 Y 5 X -5 Y 5 X -9 Y 4 X -9 Y 5 X -13 Y 5 X -10 Y 4 X -13 Y 5 X -12 Y 5 X -11 Y 5 X
 -8 Y 4 X -8 Y 5 X -9 Y 5 X -5 Y 4 X -5 Y 5 X -5 Y 5 X -6 Y 9 X -6 Y 5 X -2 Y 10 X -4 Y 4 X -1 Y 5 X -4 Y 5 X -4 Y 4 X -1 Y 5 X -1 Y 5 X -3 Y 5 X -1 Y 4 X -3 Y 5 X -4 Y 5 X -2 Y 4 X -1 Y 5 X -5 Y 5 X -1 Y 5 X -3 Y 9 X -6 Y 5 X -1 Y 4 X -3 Y 5 X -2 Y
 5 X -4 Y 5 X -1 Y 4 X -4 Y 5 X -3 Y 5 X -1 Y 4 X -1 Y 5 X -2 Y 5 X -6 Y 5 X -3 Y 4 X -1 Y 5 X -4 Y 5 X -1 Y 4 X 1 Y 5 X -6 Y 5 X -2 Y 5 X -1 Y 4 X -4 Y 5 X -2 Y 5 X -2 Y 4 X -3 Y 5 X -5 Y 5 X -3 Y 5 X -3 Y 4 X -1 Y 5 X -3 Y 5 X -2 Y 4 X -3 Y 5 X -1
 Y 5 X -5 Y 5 X -2 Y 9 X -4 Y 5 X -3 Y 5 X -4 Y 4 X -3 Y 10 X -2 Y 4 X -5 Y 10 X -4 Y 5 X -1 Y 4 X -2 Y 5 X -2 Y 9 X -3 Y 5 X -2 Y 5 X -6 Y 5 X 2 Y 4 X -4 Y 5 X 4 Y 5 X -8 Y 4 X -2 Y 5 X -2 Y 5 X 1 Y 5 X -2 Y 4 X -4 Y 5 X 2 Y 5 X -7 Y 4 X -4 Y 5 X 3
 Y 5 X -7 Y 5 X -2 Y 4 X -3 Y 5 X -2 Y 5 X -3 Y 4 X -6 Y 10 X -7 Y 5 X 3 Y 4 X -8 Y 5 X -4 Y 5 X 1 Y 4 X -6 Y 5 X -1 Y 5 X -8 Y 5 X -2 Y 9 X -8 Y 5 X -8 Y 4 X 1 Y 5 X -3 Y 5 X -6 Y 5 X -7 Y 4 X 3 Y 5 X -15 Y 5 X -1 Y 4 X -4 Y 5 X 4 Y 5 X -15 Y 5 X 2
 Y 4 X -7 Y 5 X 2 Y 5 X -12 Y 5 X -3 Y 4 X 6 Y 5 X -6 Y 5 X -7 Y 4 X -15 Y 5 X 3 Y 5 X -7 Y 5 X -4 Y 4 X 3 Y 5 X -2 Y 5 X -15 Y 4 X -5 Y 5 X -14 Y 5 X 12 Y 5 X -8 Y 4 X 1 Y 5 X -11 Y 5 X -1 Y 9 X -5 Y 5 X -16 Y 5 X 9 Y 4 X -3 Y 5 X -14 Y 5 X -6 Y 4 X
 5 Y 5 X -8 Y 5 X -14 Y 5 X 15 Y 4 X -6 Y 5 X -16 Y 5 X -6 Y 4 X 1 Y 5 X -11 Y 5 X 2 Y 9 X -3 Y 5 X -5 Y 5 X 3 Y 4 X -23 Y 5 X 16 Y 5 X -41 Y 5 X 5 Y 4 X 9 Y 5 X 1 Y 5 X -16 Y 4 X -5 Y 5 X -4 Y 5 X 11 Y 5 X -36 Y 4 X 12 Y 5 X -4 Y 5 X -9 Y 5 X -5 Y 4
 X -9 Y 5 X 36 Y 5 X -17 Y 4 X -20 Y 5 X -32 Y 5 X -4 Y 5 X 21 Y 4 X -39 Y 5 X 16 Y 9 X -2 Y 5 X -9 Y 5 X 7 Y 5 X -15 Y 4 X -14 Y 5 X 3 Y 5 X 16 Y 4 X -29 Y 5 X 29 Y 5 X -13 Y 5 X -9 Y 4 X -17 Y 5 X -8 Y 5 X 15 Y 4 X -23 Y 5 X -19 Y 5 X 14 Y 5 X -4 Y
 4 X -28 Y 5 X -20 Y 5 X -17 Y 4 X 17 Y 5 X 7 Y 5 X 7 Y 5 X -31 Y 4 X 9 Y 5 X -41 Y 9 X -13 Y 5 X 45 Y 5 X 9 Y 5 X -9 Y 4 X -130 Y 5 X 29 Y 5 X 22 Y 4 X -92 Y 5 X 139 Y 5 X -47 Y 5 X 18 Y 4 X -18 Y 5 X 18 Y 5 X -18 Y 5 X 18 Y 4 X -69 Y 5 X -110 Y 9 X
 161 Y 5 X -22 Y 5 X -139 Y 9 X 139 Y 5 X -139 Y 5 X -69 Y 4 X 248 Y 5 X -248 Y 14 X 138 Y 5 X -138 Y 9 X 69 Y 5 X 69 Y 5 X -69 Y 14 X 110 Y 5 X -179 Y 4 X 69 Y 5 X -69 Y 10 X 69 Y 14 X -69 Y 23 X 69 Y 5 X -69 Y 9 X 138 Y 5 X -138 Y 10 X 69 Y 9 X -69
 Y 863 X s 3 lw 1 1 1 c 590 241 2299 1167 bf black 2299 1167 m 590 X s 2889 1167 m 241 Y s 2889 1408 m -590 X s 2299 1408 m -241 Y s 1 1 1 c black
 gsave  2948 1506 0 0 C 2528.42 1358.74 t 0 r /Helvetica findfont 52.2592 sf 0 0 m (hmnc) show NC gr  2299 1348 m 590 X s
 gsave  2948 1506 0 0 C 2328.61 1298.79 t 0 r /Helvetica findfont 52.2592 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 1506 0 0 C 2651.38 1298.79 t 0 r /Helvetica findfont 52.2592 sf 0 0 m ( 8109671) show NC gr 
 gsave  2948 1506 0 0 C 2328.61 1238.85 t 0 r /Helvetica findfont 52.2592 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 1506 0 0 C 2700.57 1238.85 t 0 r /Helvetica findfont 52.2592 sf 0 0 m (  0.257) show NC gr 
 gsave  2948 1506 0 0 C 2328.61 1178.91 t 0 r /Helvetica findfont 52.2592 sf 0 0 m (RMS   ) show NC gr 
 gsave  2948 1506 0 0 C 2686.74 1178.91 t 0 r /Helvetica findfont 52.2592 sf 0 0 m ( 0.2078) show NC gr  1 1 1 c 589 151 1219 971 bf black 1219 971 m 589 X s 1808 971 m 151 Y s 1808 1122 m -589 X s 1219 1122 m -151 Y s
 gsave  2948 1506 0 0 C 1364.89 1068.24 t 0 r /Helvetica findfont 44.574 sf 0 0 m (Z>0.5) show NC gr  1 1 1 c 1241 1058 m 103 X 53 Y -103 X f 0 0 1 c 6 lw 1241 1084 m 103 X s black 3 lw /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 1292 1084 m20 6 lw
 gsave  2948 1506 0 0 C 1364.89 992.924 t 0 r /Helvetica findfont 44.574 sf 0 0 m (Z<0.5) show NC gr  1 1 1 c 3 lw 1241 983 m 103 X 52 Y -103 X f 6 lw black 1241 1009 m 103 X s 3 lw 1292 1009 m20 6 lw gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
